{"translation-revision-date":"2024-08-31 21:15:20+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"There is %s error which must be fixed before you can update this file.":["Il y a %s erreur qui doit \u00eatre corrig\u00e9e avant que vous puissiez mettre \u00e0 jour ce fichier.","Il y a %s erreurs qui doivent \u00eatre corrig\u00e9es avant que vous puissiez mettre \u00e0 jour ce fichier."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Quelque chose a mal tourn\u00e9. Votre modification n\u2019a peut-\u00eatre pas \u00e9t\u00e9 enregistr\u00e9e. Veuillez r\u00e9essayer. Il est \u00e9galement possible que vous deviez corriger manuellement et t\u00e9l\u00e9verser le fichier par FTP."],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}