{"translation-revision-date":"2024-08-31 21:15:20+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"URL Slug":["Slug de l'URL"],"Permalink saved":["Permalien enregistr\u00e9"],"Saving Draft\u2026":["Enregistrement du brouillon\u2026"],"Published on:":["Publi\u00e9 le&nbsp;:"],"Publish on:":["Publi\u00e9 le&nbsp;:"],"Schedule for:":["Planifier pour&nbsp;:"],"No more comments found.":["Il n&rsquo;y a pas d&rsquo;autres commentaires."],"Show more comments":["Afficher plus de commentaires"],"post action\/button label\u0004Schedule":["Planifier"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s \u00e0 %4$sh%5$s"],"Public, Sticky":["Public, mis en avant"],"Privately Published":["Publi\u00e9 en priv\u00e9"],"Save as Pending":["Mettre \u00e0 relire"],"Password Protected":["Prot\u00e9g\u00e9 par un mot de passe"],"The file URL has been copied to your clipboard":["L\u2019URL du fichier a \u00e9t\u00e9 copi\u00e9e dans votre presse-papier"],"The changes you made will be lost if you navigate away from this page.":["Les modifications que vous avez faites seront perdues si vous changez de page."],"Could not set that as the thumbnail image. Try a different attachment.":["Impossible de s\u2019en servir comme miniature. Essayez un autre fichier joint."],"Publish":["Publier"],"Cancel":["Annuler"],"OK":["OK"],"Private":["Priv\u00e9"],"Public":["Public"],"Update":["Mettre \u00e0 jour"],"Save Draft":["Enregistrer le brouillon"],"Published":["Publi\u00e9"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}