{"translation-revision-date":"2024-08-31 21:15:20+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Your new password for %s is:":["Votre nouveau mot de passe %s est :"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Assurez-vous de le conserver en lieu s\u00fbr. Vous ne pourrez pas le r\u00e9cup\u00e9rer."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}