{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Global Styles":["Styles globaux"],"Widget types":["Types de widget"],"Comment":["Commentaire"],"Menu Item":["\u00c9l\u00e9ment de menu"],"Widget areas":["Zone de widgets"],"Site":["Site"],"Taxonomy":["Taxonomie"],"Post Type":["Type d\u2019article"],"Menu Location":["Emplacements de menus"],"Status":["\u00c9tat"],"Menu":["Menu"],"User":["Utilisateur"],"Base":["Base"],"Themes":["Th\u00e8mes"],"Widgets":["Widgets"],"Plugins":["Extensions"],"(no title)":["(pas de titre)"],"Media":["M\u00e9dia"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}