{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"Create pattern\/reusable block":["Cr\u00e9er un mod\u00e8le ou un bloc r\u00e9utilisable"],"Unsynced pattern created: %s":["Composition non synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Synced pattern created: %s":["Composition synchronis\u00e9e cr\u00e9\u00e9e\u00a0: %s"],"Untitled pattern block":["Composition de blocs sans titre"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"Manage patterns":["G\u00e9rer les compositions"],"Create":["Cr\u00e9er"],"Detach":["D\u00e9tacher"],"Name":["Nom"],"Cancel":["Annuler"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}