{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Get started here":["Premiers pas ici"],"Interested in creating your own block?":["Int\u00e9ress\u00e9 pour cr\u00e9er votre propre bloc\u00a0?"],"Select a block to install and add it to your post.":["S\u00e9lectionnez un bloc \u00e0 installer et ajoutez-le \u00e0 votre publication."],"Available to install":["Disponible pour l\u2019installation"],"No results available from your installed blocks.":["Aucun r\u00e9sultat disponible \u00e0 partir de vos blocs install\u00e9s."],"%d additional block is available to install.":["%d bloc suppl\u00e9mentaire est disponible pour l\u2019installation.","%d blocs suppl\u00e9mentaires sont disponibles pour l\u2019installation."],"Blocks available for install":["Blocs disponibles pour l\u2019installation"],"Install block":["Installer un bloc"],"%1$s <span>by %2$s<\/span>":["%1$s <span>par %2$s<\/span>"],"Installing\u2026":["Installation\u2026"],"Install %1$s. %2$s stars with %3$s review.":["Installer %1$s. %2$s \u00e9toile et %3$s avis.","Installer %1$s. %2$s \u00e9toiles et %3$s avis."],"Try reloading the page.":["Essayez de recharger la page."],"Block %s installed and added.":["Bloc %s install\u00e9 et ajout\u00e9."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Votre site ne prend pas en charge le bloc %s. Vous pouvez essayer de l\u2019installer, de le convertir en bloc de HTML personnalis\u00e9 ou de le retirer compl\u00e8tement."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Votre site ne prend pas en charge le bloc \u00ab\u00a0%s\u00a0\u00bb. Vous pouvez essayer de l\u2019installer ou de le retirer compl\u00e8tement."],"The following block has been added to your site.":["Le bloc suivant a \u00e9t\u00e9 ajout\u00e9 \u00e0 votre site.","Les blocs suivants ont \u00e9t\u00e9 ajout\u00e9s \u00e0 votre site."],"Added: %d block":["Ajout\u00e9\u00a0: %d bloc","Ajout\u00e9s\u00a0: %d blocs"],"Error installing block. You can reload the page and try again.":["Erreur lors de l\u2019installation du bloc. Vous pouvez recharger la page et r\u00e9essayer."],"This block is already installed. Try reloading the page.":["Ce bloc est d\u00e9j\u00e0 install\u00e9. Essayez de recharger la page."],"An error occurred.":["Une erreur s\u2019est produite."],"Error registering block. Try reloading the page.":["Erreur lors de l\u2019enregistrement du bloc. Essayez de recharger la page."],"%s out of 5 stars":["%s sur 5 \u00e9toiles"],"Keep as HTML":["Conserver en HTML"],"Install %s":["Installer %s"],"Installed!":["Install\u00e9 !"],"No results found.":["Aucun r\u00e9sultat."],"By %s":["Par %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}