{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Non class\u00e9"],"Some errors occurred while reverting the items: %s":["Des erreurs se sont produites lors de la restauration des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while reverting the item.":["Une erreur s\u2018est produite lors de la restauration de l\u2019\u00e9l\u00e9ment."],"Comments closed":["Les commentaires sont ferm\u00e9s."],"Comments open":["Les commentaires sont ouverts."],"Change discussion settings":["Modifier les r\u00e9glages de discussion"],"Change posts per page":["Modifier le nombre de publications par page"],"Change blog title: %s":["Modifier le titre du blog\u00a0: %s"],"Only visible to those who know the password":["Visible uniquement par les personnes poss\u00e9dant le mot de passe"],"Change post status: %s":["Modifier l\u2019\u00e9tat de la publication\u00a0: %s"],"Change format: %s":["Modifier le format \u00a0: %s"],"%1$s, %2$s read time.":["%1$s, temps de lecture %2$s."],"1 minute":["1\u00a0minute"],"Reset to default and clear all customizations?":["R\u00e9initialiser les r\u00e9glages par d\u00e9faut et supprimer toutes les personnalisations\u00a0?"],"%s items reset.":["%s \u00e9l\u00e9ments r\u00e9initialis\u00e9s."],"Name updated":["Nom mis \u00e0 jour"],"View revisions (%s)":["Voir les r\u00e9visions (%s)"],"%d pages have been restored.":["%d publications ont \u00e9t\u00e9 restaur\u00e9es."],"Some errors occurred while moving to trash the items: %s":["Certaines erreurs se sont produites lors du d\u00e9placement vers la corbeille des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while moving to trash the item: %s":["Une erreur s\u2019est produite lors du d\u00e9placement de l\u2019\u00e9l\u00e9ment vers la corbeille\u00a0: %s"],"An error occurred while moving to trash the items.":["Une erreur s\u2019est produite lors du d\u00e9placement des \u00e9l\u00e9ments vers la corbeille."],"An error occurred while moving to trash the item.":["Une erreur s\u2019est produite lors du passage de l\u2019\u00e9l\u00e9ment \u00e0 la corbeille."],"%s item moved to trash.":["%s \u00e9l\u00e9ment d\u00e9plac\u00e9 vers la corbeille.","%s \u00e9l\u00e9ments d\u00e9plac\u00e9s vers la corbeille."],"Are you sure you want to move to trash %d item?":["Confirmez-vous vouloir envoyer %d \u00e9l\u00e9ment \u00e0 la corbeille\u00a0?","Confirmez-vous vouloir envoyer %d \u00e9l\u00e9ments \u00e0 la corbeille\u00a0?"],"Are you sure you want to move to trash \"%s\"?":["Voulez-vous vraiment d\u00e9placer \u00ab\u00a0%s\u00a0\u00bb dans la corbeille\u00a0?"],"patterns-export":["exportation de compositions"],"You\u2019ve tried to select a block that is part of a template, which may be used on other posts and pages. Would you like to edit the template?":["Vous avez essay\u00e9 de s\u00e9lectionner un bloc qui fait partie d\u2018un mod\u00e8le qui peut \u00eatre utilis\u00e9 dans d\u2018autres articles et pages. Souhaitez-vous modifier le mod\u00e8le\u00a0?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["D\u00e9verrouiller temporairement le bloc parent pour modifier, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"Edit pattern":["Modifier la composition"],"Only users with permissions to edit the template can move or delete this block":["Uniquement les comptes ayant les droits pour modifier le mod\u00e8le peuvent d\u00e9placer ou supprimer ce bloc."],"Edit the template to move, delete, or make further changes to this block.":["Modifier le mod\u00e8le pour d\u00e9placer, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"Edit the pattern to move, delete, or make further changes to this block.":["Modifier la composition pour d\u00e9placer, supprimer ou apporter d\u2019autres modifications \u00e0 ce bloc."],"Change link: %s":["Modifier le lien\u00a0: %s"],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["Le bloc supprim\u00e9 autorise des surcharges d\u2019instance. En le retirant, il se peut que le contenu ne s\u2019affiche pas l\u00e0 o\u00f9 cette composition est utilis\u00e9e. Confirmez-vous vouloir continuer\u00a0?","Certains des blocs supprim\u00e9s autorisent des surcharges d\u2019instance. En les retirant, il se peut que le contenu ne s\u2019affiche pas l\u00e0 o\u00f9 une composition est utilis\u00e9e. Confirmez-vous vouloir continuer\u00a0?"],"Customize the last part of the URL. ":["Personnaliser la derni\u00e8re partie de l\u2019URL. "],"Unschedule":["D\u00e9planifier"],"Unpublish":["D\u00e9publier"],"Edit excerpt":["Modifier l\u2019extrait"],"Edit description":["Modifier la description"],"Add an excerpt\u2026":["Ajouter un extrait\u2026"],"Add a description\u2026":["Ajouter une description\u2026"],"Write a description":["\u00c9crire une description"],"Write a description (optional)":["\u00c9crivez une description (optionnel)"],"Change discussion options":["Modifier les options de discussion"],"Pings enabled":["Pings activ\u00e9s"],"Pings only":["Uniquement les pings"],"Comments only":["Commentaires uniquement"],"Learn more about pingbacks & trackbacks":["En savoir plus sur les pings et les r\u00e9troliens"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["\u00c9tat du commentaire"],"Existing comments remain visible.":["Les commentaires existants restent visibles."],"Visitors cannot add new comments or replies.":["Les internautes ne peuvent pas ajouter de nouveaux commentaires ou r\u00e9ponses."],"Closed":["Ferm\u00e9"],"Visitors can add new comments and replies.":["Les internautes peuvent ajouter de nouveaux commentaires et r\u00e9ponses."],"Open":["Ouvert"],"Change author: %s":["Modifier l\u2019auteur\/autrice\u00a0: %s"],"Show template":["Afficher le mod\u00e8le"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#attributs-de-page"],"They also show up as sub-items in the default navigation menu. ":["Ils s\u2019affichent \u00e9galement comme sous-\u00e9l\u00e9ments dans le menu de navigation par d\u00e9faut. "],"Change parent: %s":["Modification du parent\u00a0: %s"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if 'Web Design' is a child of 'Services', its URL would be example.org\/services\/web-design.":["Les pages enfants h\u00e9ritent des caract\u00e9ristiques de leur page parente, comme la structure de leur URL. Par exemple, si \u00ab\u00a0Cuisine v\u00e9g\u00e9tarienne\u00a0\u00bb est une page enfant de \u00ab\u00a0Nos menus\u00a0\u00bb, alors son URL sera \u00ab\u00a0example.org\/nos-menus\/cuisine-vegetarienne\u00a0\u00bb."],"Choose a parent page.":["Choisir une page parente."],"Pages with the same order value will sorted alphabetically. Negative order values are also supported.":["Les pages ayant une valeur d\u2019ordre seront class\u00e9es alphab\u00e9tiquement. Les valeurs n\u00e9gatives d\u2019ordre sont \u00e9galement possibles."],"This attribute determines the order of pages in the Pages List block.":["Cet attribut d\u00e9finit l\u2019ordre des pages dans le bloc Liste des Pages."],"Change order: %s":["Modifier l\u2019ordre\u00a0: %s"],"Set the page order.":["D\u00e9finir l\u2019ordre de la page."],"Post Meta.":["M\u00e9ta de la publication."],"Open the List View.":["Ouvrir la vue en liste."],"Items deleted.":["\u00c9l\u00e9ments supprim\u00e9s."],"Items reset.":["R\u00e9initialisation d\u2019\u00e9l\u00e9ments."],"\"%s\" reset.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 r\u00e9initialis\u00e9."],"Template reset.":["R\u00e9initialiser le mod\u00e8le."],"List View shortcuts":["Lister les raccourcis de vues"],"pattern (singular)\u0004Not synced":["Non synchronis\u00e9e"],"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"Add non breaking space.":["Ajouter un espace ins\u00e9cable."],"An error occurred while reverting the templates.":["Une erreur s\u2019est produite lors de la restauration des mod\u00e8les."],"An error occurred while restoring the post.":["Une erreur s\u2019est produite lors de la restauration de la publication."],"An error occurred while restoring the posts.":["Une erreur s\u2019est produite lors de la restauration des publications."],"An error occurred while restoring the posts: %s":["Une erreur s\u2019est produite lors de la suppression des publications\u00a0: %s"],"An error occurred while deleting the items.":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments."],"An error occurred while reverting the items: %s":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments : %s."],"Manage block visibility":["G\u00e9rer la visibilit\u00e9 des blocs"],"Adds a category with the most frequently used blocks in the inserter.":["Ajoute une cat\u00e9gorie contenant les blocs les plus fr\u00e9quemment utilis\u00e9s dans l\u2019outil d\u2019insertion."],"Inserter":["Outil d\u2019insertion"],"Show text instead of icons on buttons across the interface.":["Afficher du texte au lieu d\u2019ic\u00f4nes sur les boutons de l\u2019interface."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Maintient le curseur de texte dans les limites du bloc, aidant ainsi les personnes \u00e9quip\u00e9es de lecteurs d\u2019\u00e9cran en emp\u00eachant tout mouvement involontaire du curseur en dehors du bloc."],"Optimize the editing experience for enhanced control.":["Optimisez l\u2019exp\u00e9rience de modification pour un contr\u00f4le renforc\u00e9."],"Accessibility":["Accessibilit\u00e9"],"Access all block and document tools in a single place.":["Acc\u00e9der \u00e0 tous les outils de blocs et de gestion du document en un seul endroit."],"Customize the editor interface to suit your needs.":["Personnalisez l\u2019interface de l\u2019\u00e9diteur en fonction de vos besoins."],"Select what settings are shown in the document panel.":["S\u00e9lectionnez quels r\u00e9glages sont affich\u00e9s dans le panneau du document."],"Allow right-click contextual menus":["Autoriser l\u2019affichage des menus contextuels via un clic droit"],"Display the block hierarchy trail at the bottom of the editor.":["Affiche la hi\u00e9rarchie des blocs en bas de l\u2018\u00e9diteur."],"Interface":["Interface"],"Are you sure you want to move this post to the trash?":["Confirmez-vous vouloir d\u00e9placer cette publication vers la corbeille\u00a0?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["T\u00e9l\u00e9versez les images externes dans la M\u00e9diath\u00e8que. Les images provenant de domaines diff\u00e9rents peuvent se charger lentement, s\u2019afficher de mani\u00e8re incorrecte ou \u00eatre supprim\u00e9es de mani\u00e8re inattendue."],"Create new template":["Cr\u00e9ez un nouveau mod\u00e8le"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Il y a <strong>%d modification du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9e.","Il y a <strong>%d modifications du site<\/strong> en attente d\u2019\u00eatre enregistr\u00e9es."],"The following has been modified.":["Le contenu suivant a \u00e9t\u00e9 modifi\u00e9."],"Allows contextual List View menus via right-click, overriding browser defaults.":["Permet d\u2019utiliser des menus d\u2019affichage avec vue de liste contextuelle via un clic droit, surchargeant les r\u00e9glages par d\u00e9faut du navigateur."],"Delete \"%s\"?":["Supprimer \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Delete %d item?":["Supprimer %d \u00e9l\u00e9ment\u00a0?","Supprimer %d \u00e9l\u00e9ments\u00a0?"],"action label\u0004Duplicate template part":["Dupliquer l\u2019\u00e9l\u00e9ment de mod\u00e8le"],"action label\u0004Duplicate pattern":["Dupliquer la composition"],"action label\u0004Duplicate":["Dupliquer"],"\"%s\" has been restored.":["\u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 restaur\u00e9."],"%d posts have been restored.":["%d publications ont \u00e9t\u00e9 restaur\u00e9es."],"Some errors occurred while permanently deleting the posts: %s":["Des erreurs se sont produites lors de la suppression d\u00e9finitive des publications\u00a0: %s"],"An error occurred while permanently deleting the posts: %s":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des publications\u00a0: %s"],"An error occurred while permanently deleting the posts.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive des publications."],"An error occurred while permanently deleting the post.":["Une erreur s\u2019est produite pendant la suppression d\u00e9finitive de la publication."],"The posts were permanently deleted.":["Les publications seront supprim\u00e9es d\u00e9finitivement."],"\"%s\" permanently deleted.":["Suppression d\u00e9finitive de \u00ab\u00a0%s\u00a0\u00bb."],"Permanently delete":["Supprimer d\u00e9finitivement"],"Some errors occurred while restoring the posts: %s":["Des erreurs se sont produites lors de la suppression des publications\u00a0: %s"],"Revisions (%s)":["R\u00e9visions (%s)"],"Duplicate pattern":["Dupliquer la composition"],"Rename pattern":["Renommer la composition"],"Pre-publish checks enabled.":["V\u00e9rifications de pr\u00e9-publication activ\u00e9es."],"Pre-publish checks disabled.":["V\u00e9rifications de pr\u00e9-publication d\u00e9sactiv\u00e9es."],"Some errors occurred while deleting the items: %s":["Des erreurs se sont produites lors de la suppression des \u00e9l\u00e9ments\u00a0: %s"],"An error occurred while deleting the items: %s":["Une erreur s\u2019est produite lors de la suppression des \u00e9l\u00e9ments\u00a0: %s"],"Top toolbar on.":["Barre d\u2019outils sup\u00e9rieure activ\u00e9e."],"Top toolbar off.":["Barre d\u2019outils sup\u00e9rieure d\u00e9sactiv\u00e9e."],"List View on.":["Vue en liste activ\u00e9e."],"List View off.":["Vue en liste d\u00e9sactiv\u00e9e."],"Close List View":["Fermer la vue en liste"],"Spotlight on.":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb activ\u00e9."],"Spotlight off.":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb d\u00e9sactiv\u00e9."],"Toggle spotlight":["Permuter le mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Exit Distraction Free":["Sortir du mode sans distraction"],"header landmark area\u0004Header":["Ent\u00eate"],"Enter Distraction Free":["Activer le mode sans distraction"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["La suppression de ce bloc emp\u00eachera le contenu de votre publication ou de votre page de s\u2019afficher sur ce mod\u00e8le. Ce n\u2019est pas recommand\u00e9.","La suppression de ces blocs emp\u00eachera le contenu de votre publication ou de votre page de s\u2019afficher sur ce mod\u00e8le. Ce n\u2019est pas recommand\u00e9."],"block bindings source\u0004Post Meta":["M\u00e9tadonn\u00e9es de publication"],"block bindings source\u0004Pattern Overrides":["Surcharges de composition"],"An error occurred while reverting the template.":["Une erreur s\u2019est produite lors de la restauration du mod\u00e8le."],"Export as JSON":["Exporter comme JSON"],"\"%s\" duplicated.":["\u00ab\u00a0%s\u00a0\u00bb dupliqu\u00e9\u2022e."],"Open code editor":["Ouvrir l\u2019\u00e9diteur de code"],"Use default template":["Utiliser le mod\u00e8le par d\u00e9faut"],"Choose a template":["Choisir un mod\u00e8le"],"Swap template":["Changer de mod\u00e8le"],"An error occurred while reverting the template part.":["Une erreur s\u2018est produite lors de la restauration de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"Preview in a new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Breadcrumbs visible.":["Fil d\u2019Ariane visible."],"Breadcrumbs hidden.":["Fil d\u2019Ariane cach\u00e9."],"Show block breadcrumbs":["Afficher le bloc fil d\u2019ariane"],"Hide block breadcrumbs":["Masquer le fil d\u2019Ariane des blocs"],"Editor preferences":["Pr\u00e9f\u00e9rences de l\u2019\u00e9diteur"],"You can enable the visual editor in your profile settings.":["Vous pouvez activer l\u2019\u00e9diteur visuel dans les r\u00e9glages de votre profil."],"Distraction free on.":["Mode sans distraction actif."],"Distraction free off.":["Mode sans distraction inactif."],"Disable pre-publish checks":["D\u00e9sactiver les v\u00e9rifications de pr\u00e9-publication"],"Changes will apply to new posts only. Individual posts may override these settings.":["Les modifications ne s\u2019appliqueront qu\u2019aux nouvelles publications. Certaines publications peuvent prendre le dessus sur ces r\u00e9glages."],"Editing template part: %s":["Modification de l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"Editing navigation menu: %s":["Modification du menu de navigation\u00a0: %s"],"Editing pattern: %s":["Modification de la composition\u00a0: %s"],"Post overview\u0004Outline":["Aper\u00e7u"],"Post overview\u0004List View":["Vue en liste"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#permalien"],"Sync status":["\u00c9tat de la synchronisation"],"External media":["M\u00e9dia externe"],"Select image block.":["S\u00e9lectionner un bloc Image."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/fr.wordpress.org\/support\/article\/settings-sidebar\/#extrait"],"Document not found":["Document non trouv\u00e9"],"Fallback content":["Contenu de secours"],"An error occurred while duplicating the page.":["Une erreur s\u2019est produite lors de la duplication de la page."],"Change publish date":["Modifier la date de publication"],"Publish automatically on a chosen date.":["Publier automatiquement \u00e0 une date choisie."],"Waiting for review before publishing.":["En attente d\u2019une relecture avant publication."],"Not ready to publish.":["Non pr\u00eat \u00e0 \u00eatre publi\u00e9."],"Parent":["Parent"],"No title":["Aucun titre"],"%s (Copy)":["%s (copie)"],"Last edited %s.":["Derni\u00e8re modification %s."],"An error occurred while updating the name":["Une erreur s\u2018est produite lors de la mise \u00e0 jour du nom"],"\"%s\" moved to trash.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans la corbeille."],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["D\u00e9finir le nombre par d\u00e9faut d\u2019articles \u00e0 afficher sur les pages du blogue, comprenant archives de cat\u00e9gories et d\u2019\u00e9tiquettes. Certains mod\u00e8les peuvent surcharger ce r\u00e9glage."],"Posts per page":["Publications par page"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["D\u00e9finir le titre de la page des articles. Il appara\u00eet dans les r\u00e9sultats de recherche et lorsque la page est partag\u00e9e sur les m\u00e9dias sociaux."],"Toggle top toolbar":["Ouvrir\/fermer la barre d\u2019outils sup\u00e9rieure"],"Toggle block inspector":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Toggle settings sidebar":["Permuter les r\u00e9glages de la colonne lat\u00e9rale"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"Hide block tools":["Masquer les outils du bloc"],"Show block tools":["Afficher les outils du bloc"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Cr\u00e9ation<\/a> \/ %2$s"],"Search Openverse":["Rechercher dans Openverse"],"Openverse":["Openverse"],"Search audio":["Rechercher des fichiers audio"],"Search videos":["Rechercher des vid\u00e9os"],"Search images":["Rechercher des images"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab\u00a0%1$s\u00a0\u00bb \/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>R\u00e9alis\u00e9<\/a> par %2$s\u00a0\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" par %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Naviguez dans la structure de votre document et r\u00e9solvez les probl\u00e8mes tels que les niveaux de titre vides ou incorrects."],"Time to read:":["Temps de lecture\u00a0:"],"Words:":["Mots\u00a0:"],"Characters:":["Caract\u00e8res\u00a0:"],"Distraction free mode deactivated":["Mode sans distraction d\u00e9sactiv\u00e9"],"Distraction free mode activated":["Mode sans distraction activ\u00e9"],"Write with calmness":["\u00c9crire avec s\u00e9r\u00e9nit\u00e9"],"Document Overview":["Vue d\u2019ensemble du document"],"Distraction free":["Sans distraction"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["R\u00e9duisez l\u2019encombrement visuel en masquant la barre d\u2019outils et autres \u00e9l\u00e9ments pour vous concentrer sur l\u2019\u00e9criture."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertissez le paragraphe ou le titre courant en un titre de niveau 1 \u00e0 6."],"Convert the current heading to a paragraph.":["Changer le titre actuel en paragraphe"],"Toggle distraction free mode.":["Ouvrir\/fermer le mode sans distraction."],"Sticky":["Mis en avant"],"Time to read":["Temps de lecture"],"<span>%d<\/span> minute":["<span>%d<\/span> minute","<span>%d<\/span> minutes"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"Learn more.":["En savoir plus."],"post schedule date format without year\u0004F j g:i\u00a0a":["j F G \\h i"],"Tomorrow at %s":["Demain \u00e0 %s"],"post schedule time format\u0004g:i\u00a0a":["G \\h i"],"Today at %s":["Aujourd\u2019hui \u00e0 %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y G \\h i"],"Control how this post is viewed.":["Contr\u00f4le comment cette publication est vue."],"Only those with the password can view this post.":["Cette publication est prot\u00e9g\u00e9e par mot de passe."],"Apply suggested format: %s":["Appliquer le format sugg\u00e9r\u00e9\u00a0: %s"],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"View site":["Voir le site"],"Default template":["Mod\u00e8le par d\u00e9faut"],"Edit template":["Modifier le mod\u00e8le"],"Add template":["Ajouter un mod\u00e8le"],"Templates define the way content is displayed when viewing your site.":["Les mod\u00e8les d\u00e9finissent la fa\u00e7on dont le contenu est pr\u00e9sent\u00e9 quand on visite votre site."],"Change date: %s":["Modifier la date\u00a0: %s"],"Copy all blocks":["Copie tous les blocs"],"Make the selected text inline code.":["Cr\u00e9er du code en ligne \u00e0 partir du texte s\u00e9lectionn\u00e9."],"Strikethrough the selected text.":["Barrer le texte s\u00e9lectionn\u00e9."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, par exemple\u00a0: \u00ab\u00a0Publication avec barre lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Always open List View":["Toujours ouvrir la vue en liste"],"Opens the List View sidebar by default.":["Ouvre la colonne lat\u00e9rale de la vue en liste par d\u00e9faut."],"View options":["Voir les options"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Les cat\u00e9gories offrent un moyen utile de regrouper les publications connexes et d\u2018indiquer rapidement aux internautes de quoi traite une publication."],"Assign a category":["Assigner une cat\u00e9gorie"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si vous prenez le relais, l\u2018autre compte perdra le contr\u00f4le de la modification de la publication, mais ses modifications seront enregistr\u00e9es."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas apporter de modification, \u00e0 moins que vous ne preniez le contr\u00f4le."],"preview":["aper\u00e7u"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> a pris le contr\u00f4le de l\u2019\u00e9dition de cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, vos derni\u00e8res modifications ont \u00e9t\u00e9 enregistr\u00e9es."],"Exit editor":["Quitter l\u2018\u00e9diteur"],"These changes will affect your whole site.":["Ces modifications affecteront l\u2018ensemble de votre site."],"View Preview":["Afficher l\u2018aper\u00e7u"],"Draft saved.":["Brouillon enregistr\u00e9."],"Show button text labels":["Afficher les libell\u00e9s texte des boutons"],"\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"The posts page template cannot be changed.":["Le mod\u00e8le de page des articles ne peut pas \u00eatre modifi\u00e9."],"Insert a link to a post or page.":["Ins\u00e9rer un lien vers une publication."],"Choose a pattern":["Choisir une composition"],"Unlock":["D\u00e9verrouiller"],"Site updated.":["Site mis \u00e0 jour."],"Saving failed.":["L\u2018enregistrement a \u00e9chou\u00e9."],"Rename":["Renommer"],"An error occurred while creating the template part.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019\u00e9l\u00e9ment de mod\u00e8le."],"This change will affect pages and posts that use this template.":["Cette modification affectera les publications qui utilisent ce mod\u00e8le."],"This change will affect your whole site.":["Cette modification affectera l\u2019ensemble de votre site."],"An error occurred while reverting the template parts.":["Une erreur s\u2019est produite lors de la restauration des \u00e9l\u00e9ments de mod\u00e8les."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Vous tentez de modifier un \u00e9l\u00e9ment qui n\u2019existe pas. Peut-\u00eatre a-t-il \u00e9t\u00e9 supprim\u00e9\u00a0?"],"Use left and right arrow keys to resize the canvas.":["Utilisez les fl\u00e8ches de gauche et de droite pour redimensionner le canevas."],"Drag to resize":["Faites glisser pour redimensionner"],"Areas":["Zones"],"Template revert failed. Please reload.":["Le mod\u00e8le n\u2019a pas pu \u00eatre r\u00e9tabli. Veuillez recharger votre page."],"The editor has encountered an unexpected error. Please reload.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue. Veuillez recharger."],"This template is not revertable.":["Ce mod\u00e8le ne peut pas \u00eatre r\u00e9tabli."],"An error occurred while deleting the item.":["Une erreur s\u2018est produite lors de la suppression de l\u2019\u00e9l\u00e9ment."],"noun\u0004Document":["Document"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["D\u00e9sactivez les blocs que vous ne souhaitez pas voir appara\u00eetre dans l\u2019outil d\u2019insertion. Ils pourront toujours \u00eatre r\u00e9activ\u00e9s ult\u00e9rieurement."],"Review settings, such as visibility and tags.":["V\u00e9rifiez les r\u00e9glages, comme la visibilit\u00e9 et les \u00e9tiquettes."],"Publishing":["Publication"],"%d block is hidden.":["%d bloc est masqu\u00e9.","%d blocs sont masqu\u00e9s."],"Area":["Zone"],"Open List View":["Ouvrir la vue en liste"],"Template Parts":["\u00c9l\u00e9ments de mod\u00e8les"],"No Title":["Aucun titre"],"Copied URL to clipboard.":["URL copi\u00e9e dans le presse-papiers."],"Select the items you want to save.":["S\u00e9lectionnez les \u00e9l\u00e9ments que vous souhaitez enregistrer."],"Saving\u2026":["Enregistrement\u2026"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Generic label for block inserter button\u0004Toggle block inserter":["Ouvrir\/fermer l\u2019outil d\u2019insertion de blocs"],"Custom template created. You're in template mode now.":["Le mod\u00e8le personnalis\u00e9 est cr\u00e9\u00e9. Vous \u00eates dans le mode d\u2019\u00e9dition du mod\u00e8le."],"Template options":["Options du mod\u00e8le"],"Templates":["Mod\u00e8les"],"Block Library":["Biblioth\u00e8que de bloc"],"Editing template. Changes made here affect all posts and pages that use the template.":["Modification du mod\u00e8le. Les modifications apport\u00e9es ici affectent tous les articles et pages qui utilisent le mod\u00e8le."],"Editing template: %s":["Modification du mod\u00e8le\u00a0: %s"],"Highlights the current block and fades other content.":["Met en \u00e9vidence le bloc actuel et effectue un fondu sur les autres contenus."],"Appearance":["Apparence"],"Show most used blocks":["Afficher les blocs les plus utilis\u00e9s"],"Preferences":["Pr\u00e9f\u00e9rences"],"Characters":["Caract\u00e8res"],"Design":["Apparence"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Preview in new tab":["Pr\u00e9visualiser dans un nouvel onglet"],"Contain text cursor inside block":["Contenir le curseur de texte \u00e0 l\u2019int\u00e9rieur du bloc actif"],"Mobile":["Mobile"],"Tablet":["Tablette"],"Desktop":["Ordinateur"],"Save draft":["Enregistrer le brouillon"],"Are you ready to save?":["Confirmez-vous l\u2019enregistrement\u00a0?"],"Template Part":["\u00c9l\u00e9ment de mod\u00e8le"],"Password protected":["Prot\u00e9g\u00e9 par mot de passe"],"View post":["Voir la publication"],"Page attributes":["Attributs de page"],"Keyboard shortcuts":["Raccourcis clavier"],"Editor footer":["\u00c9diteur de pied de page"],"Slug":["Slug"],"Pending review":["En attente de relecture"],"All content copied.":["Tout le contenu a \u00e9t\u00e9 copi\u00e9."],"Display these keyboard shortcuts.":["Afficher ces raccourcis clavier."],"Skip":["Passer"],"Restore the backup":["Restaurer\u00a0la\u00a0sauvegarde"],"The backup of this post in your browser is different from the version below.":["La sauvegarde de cet article dans votre navigateur est diff\u00e9rente de la version ci-dessous."],"Details":["D\u00e9tails"],"Move to Trash":["D\u00e9placer vers la corbeille"],"Spotlight mode deactivated":["Mode projecteur d\u00e9sactiv\u00e9"],"Spotlight mode activated":["Mode projecteur activ\u00e9"],"Top toolbar deactivated":["Barre d'outils sup\u00e9rieure d\u00e9sactiv\u00e9e"],"Top toolbar activated":["Barre d'outils sup\u00e9rieure activ\u00e9e"],"Search Terms":["Rechercher des termes"],"The current image has no alternative text. The file name is: %s":["L\u2019image actuelle n\u2019a pas de texte alternatif. Le nom du fichier est\u00a0: %s"],"%s minute":["%s minute","%s minutes"],"Top toolbar":["Barre d\u2019outils sup\u00e9rieure"],"%s word":["%d mot","%d mots"],"To edit the featured image, you need permission to upload media.":["Pour modifier l\u2019image mise en avant, vous devez avoir le droit de t\u00e9l\u00e9verser des m\u00e9dias."],"Start writing with text or HTML":["Commencez \u00e0 \u00e9crire du texte ou du HTML"],"Type text or HTML":["\u00c9crivez du texte ou du HTML"],"Scheduled":["Planifi\u00e9"],"Create":["Cr\u00e9er"],"Visibility":["Visibilit\u00e9"],"Change the block type after adding a new paragraph.":["Changer le type de bloc apr\u00e8s l'ajout d'un nouveau paragraphe."],"Discussion":["Discussion"],"Editor content":["Contenu de l'\u00e9diteur"],"Pin to toolbar":["\u00c9pingler \u00e0 la barre d'outils"],"Status & visibility":["\u00c9tat et Visibilit\u00e9"],"Remove a link.":["Retirer un lien."],"Save your changes.":["Enregistrer vos modifications."],"Unpin from toolbar":["D\u00e9crocher de la barre d\u2019outils"],"Close plugin":["Fermer l\u2019extension"],"Open publish panel":["Ouvrir le panneau de publication"],"Editor publish":["Publication depuis l\u2019\u00e9diteur"],"Close Settings":["Fermer les r\u00e9glages"],"Convert the selected text into a link.":["Convertir le texte s\u00e9lectionn\u00e9 en lien."],"Underline the selected text.":["Souligner le texte s\u00e9lectionn\u00e9."],"Make the selected text italic.":["Passer le texte s\u00e9lectionn\u00e9 en italique."],"Make the selected text bold.":["Passer le texte s\u00e9lectionn\u00e9 en gras."],"Text formatting":["Mise en forme du texte"],"Forward-slash":["Barre oblique (slash)"],"Block shortcuts":["Raccourcis pour les blocs"],"Selection shortcuts":["Raccourcis de s\u00e9lection"],"Navigate to the previous part of the editor.":["Naviguer vers la partie pr\u00e9c\u00e9dente de l\u2019\u00e9diteur."],"Navigate to the next part of the editor.":["Naviguer vers la partie suivante de l\u2019\u00e9diteur."],"Redo your last undo.":["R\u00e9tablir la derni\u00e8re action."],"Undo your last changes.":["Annuler vos derni\u00e8res modifications."],"Code editor selected":["\u00c9diteur de code s\u00e9lectionn\u00e9"],"Visual editor selected":["\u00c9diteur visuel s\u00e9lectionn\u00e9"],"Exit code editor":["Sortir de l\u2019\u00e9diteur de code"],"Editing code":["Modification de code"],"Switch between visual editor and code editor.":["Basculer de l\u2019\u00e9diteur visuel \u00e0 l\u2019\u00e9diteur de code."],"Show or hide the Settings sidebar.":["Afficher ou cacher la colonne lat\u00e9rale de r\u00e9glages."],"Document settings":["R\u00e9glages du document"],"Editor settings":["Param\u00e8tres de l'\u00e9diteur"],"Enable pre-publish checks":["Activer les v\u00e9rifications de pr\u00e9-publication"],"Visual editor":["\u00c9diteur visuel"],"Editor":["\u00c9diteur"],"Options":["Options"],"noun\u0004View":["Vue"],"Global shortcuts":["Raccourcis g\u00e9n\u00e9raux"],"Focus on one block at a time":["Concentrez-vous sur un bloc \u00e0 la fois"],"Spotlight mode":["Mode \u00ab\u00a0mise en lumi\u00e8re\u00a0\u00bb"],"Access all block and document tools in a single place":["Acc\u00e9dez \u00e0 tous les outils de blocs et de document \u00e0 partir d\u2019un endroit unique"],"Code editor":["\u00c9diteur de code"],"Editor top bar":["Barre du haut de l'\u00e9diteur"],"Document tools":["Outils du document"],"You have unsaved changes. If you proceed, they will be lost.":["Vous avez des changements non enregistr\u00e9s. Si vous poursuivez, ils seront perdus."],"Reset the template":["R\u00e9initialiser le mod\u00e8le"],"Keep it as is":["Laisser tel quel"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Le contenu de votre publication ne correspond pas au mod\u00e8le assign\u00e9 \u00e0 votre type de publications."],"Trashing failed":["Suppression \u00e9chou\u00e9e"],"Updating failed.":["\u00c9chec de mise \u00e0 jour."],"Scheduling failed.":["Planification \u00e9chou\u00e9e."],"Publishing failed.":["\u00c9chec lors de la publication."],"Visible to everyone.":["Visible \u00e0 tous."],"Add new category":["Ajouter nouvelle cat\u00e9gorie"],"Add new Term":["Ajouter nouveau terme"],"Add new term":["Ajouter nouveau terme"],"Add title":["Ajouter un titre"],"term\u0004%s added":["%s ajout\u00e9"],"Immediately":["Imm\u00e9diatement"],"Terms":["Termes"],"Term":["Terme"],"Tag":["\u00c9tiquette"],"View the autosave":["Voir l\u2019enregistrement automatique"],"There is an autosave of this post that is more recent than the version below.":["Il existe un enregistrement automatique plus r\u00e9cent pour ce contenu."],"Document Outline":["Aper\u00e7u du document"],"Paragraphs":["Paragraphes"],"Document Statistics":["Statistiques du document"],"Move to trash":["D\u00e9placer vers la corbeille"],"Parent Term":["Terme parent"],"Saving":["Enregistrement"],"Autosaving":["Enregistrement automatique"],"Are you sure you want to unschedule this post?":["Confirmez-vous la d\u00e9planification de cette publication\u00a0?"],"Are you sure you want to unpublish this post?":["Confirmez-vous la mise hors-ligne de cette publication\u00a0?"],"term\u0004Remove %s":["Retirer %s"],"term\u0004%s removed":["%s retir\u00e9"],"Use a secure password":["Utilisez un mot de passe fort"],"Create password":["Cr\u00e9er un mot de passe"],"Would you like to privately publish this post now?":["Voulez-vous passer cette publication en priv\u00e9\u00a0?"],"Only visible to site admins and editors.":["Uniquement visible pour les administrateur\u00b7ices et les \u00e9diteur\u00b7ices."],"Resetting the template may result in loss of content, do you want to continue?":["R\u00e9initialiser le mod\u00e8le peut entra\u00eener la perte de contenu, voulez-vous continuer\u00a0?"],"Headings":["Titres"],"Switch to draft":["Basculer en brouillon"],"Double-check your settings before publishing.":["Rev\u00e9rifiez vos r\u00e9glages avant de publier."],"Are you ready to publish?":["Confirmez-vous la publication\u00a0?"],"Your work will be published at the specified date and time.":["Votre travail sera mis en ligne \u00e0 la date et heure planifi\u00e9es."],"Are you ready to schedule?":["Confirmez-vous la planification\u00a0?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Lorsque vous serez pr\u00eat\u00b7e, envoyez votre travail en relecture. Ainsi, un \u00e9diteur pourra l\u2019approuver pour vous."],"Publish:":["Publier&nbsp;:"],"Visibility:":["Visibilit\u00e9&nbsp;:"],"%s address":["adresse %s"],"Copied!":["Copi\u00e9!"],"What\u2019s next?":["Et maintenant\u00a0?"],"Are you ready to submit for review?":["Confirmez-vous la mise en attente de relecture\u00a0?"],"Add tags":["Ajouter \u00e9tiquettes"],"Always show pre-publish checks.":["Toujours afficher les v\u00e9rifications de pr\u00e9-publication."],"Close panel":["Fermer le panneau"],"is now live.":["est maintenant en ligne."],"is now scheduled. It will go live on":["est maintenant planifi\u00e9. Il sera publi\u00e9 le"],"Apply the \"%1$s\" format.":["Appliquer le format \u00ab\u00a0%1$s\u00a0\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Votre th\u00e8me utilise les formats de publication pour mettre en avant diff\u00e9rents types de contenus, comme les images ou les vid\u00e9os. Appliquez un format de publication pour utiliser cette mise en forme sp\u00e9cifique."],"Use a post format":["Utiliser un format de publication"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Les \u00e9tiquettes aident les utilisateur et utilisatrices ainsi que les moteurs de recherche \u00e0 naviguer sur votre site et \u00e0 trouver vos contenus. Ajoutez quelques \u00e9tiquettes pour d\u00e9crire votre publication."],"Publishing\u2026":["Publication\u2026"],"Submit for Review":["Soumettre \u00e0 la relecture"],"Write an excerpt (optional)":["\u00c9crire un extrait (optionnel)..."],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Avatar":["Avatar"],"Chat":["Clavardage"],"Copy Error":["Copier l'erreur"],"Copy Post Text":["Copier le texte de la publication"],"Edit or replace the image":["Modifier ou mettre \u00e0 jour l'image"],"Standard":["Standard"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Generating preview\u2026":["G\u00e9n\u00e9ration de l\u2019aper\u00e7u\u2026"],"Post Format":["Format de publication"],"no title":["aucun titre"],"(Multiple H1 headings are not recommended)":["(il est d\u00e9conseill\u00e9 d\u2019utiliser plusieurs titres H1)"],"(Your theme may already use a H1 for the post title)":["(votre th\u00e8me devrait avoir un H1 pour le titre de cette publication)"],"(Incorrect heading level)":["(niveau de titre erron\u00e9)"],"(Empty heading)":["(Titre vide)"],"Available block types":["Types de bloc disponibles"],"Search for a block":["Rechercher un bloc"],"imperative verb\u0004Preview":["Aper\u00e7u"],"Order":["Ordre"],"Aside":["\u00c0-c\u00f4t\u00e9"],"Learn more about manual excerpts":["En savoir plus sur les extraits manuels"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Un autre compte travaille actuellement sur cette publication (<PreviewLink \/>), ce qui signifie que vous ne pouvez pas faire de modifications \u00e0 moins que vous ne preniez le contr\u00f4le."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Un autre compte vient de prendre le contr\u00f4le sur la modification sur cette publication (<PreviewLink \/>). Ne vous inqui\u00e9tez pas, les modifications faites avant cela ont \u00e9t\u00e9 enregistr\u00e9es."],"This post is already being edited":["Cette publication est d\u00e9j\u00e0 en cours de modification"],"Someone else has taken over this post":["Quelqu\u2019un d\u2019autre a pris le contr\u00f4le sur cette publication"],"Enable pingbacks & trackbacks":["Autoriser les pings et les r\u00e9troliens"],"Category":["Cat\u00e9gorie"],"Reset":["R\u00e9initialiser"],"No blocks found.":["Aucun bloc trouv\u00e9."],"(opens in a new tab)":["(ouvre dans un nouvel onglet)"],"Blocks":["Blocs"],"Pending":["En attente"],"Go back":["Retour"],"Take over":["Prendre le contr\u00f4le"],"Gallery":["Galerie"],"Current image: %s":["Image actuelle : %s"],"(Untitled)":["(Sans titre)"],"Site Icon":["Ic\u00f4ne du site Web"],"Back":["Retour"],"Trash":["Corbeille"],"Replace":["Remplacer"],"Block":["Bloc"],"Tools":["Outils"],"Status":["\u00c9tat"],"Footer":["Pied de page"],"Video":["Vid\u00e9o"],"Audio":["Sons"],"Videos":["Vid\u00e9os"],"Saved":["Enregistr\u00e9"],"Front Page":["Page d\u2019accueil"],"Remove":["Retirer"],"Upload":["T\u00e9l\u00e9verser"],"Featured image":["Image mise en avant"],"Template":["Mod\u00e8le"],"Navigation":["Navigation"],"Posts Page":["Page des publications"],"Link":["Lien"],"Words":["Mots"],"Learn more":["En savoir plus"],"Parent Category":["Cat\u00e9gorie parente"],"Add a featured image":["Ajouter une image mise en avant"],"Untitled":["Sans titre"],"Copy":["Copier"],"General":["G\u00e9n\u00e9ral"],"Quote":["Citation"],"Image":["Image"],"Suggestion:":["Suggestion\u00a0:"],"You do not have permission to create Pages.":["Vous n\u2019avez pas les droits pour cr\u00e9er des pages."],"Format":["Format"],"Help":["Aide"],"Settings":["R\u00e9glages"],"Blog title":["Titre du site"],"Undo":["Annuler"],"Author":["Auteur"],"Publish":["Publier"],"Excerpt":["Extrait"],"Revisions":["R\u00e9visions"],"Save":["Enregistrer"],"Name":["Nom"],"Description":["Description"],"None":["Aucun"],"Plugins":["Extensions"],"Cancel":["Annuler"],"Content":["Contenu"],"Password":["Mot de passe"],"Redo":["R\u00e9tablir"],"Private":["Priv\u00e9"],"Public":["Public"],"Schedule":["Planifier"],"Images":["Images"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Add":["Ajouter"],"Save as pending":["Enregistrer comme en attente"],"Add new tag":["Ajouter une \u00e9tiquette"],"Actions":["Actions"],"Delete":["Supprimer"],"View":["Voir"],"Restore":["Restaurer"],"Published":["Publi\u00e9"],"Draft":["Brouillon"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}