{"translation-revision-date":"2024-08-31 21:15:20+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Dependencies check failed: %s":["\u00c9chec de la v\u00e9rification des d\u00e9pendances\u00a0: %s"],"plugin\/plugins\u0004%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"plugin\u0004%s activation failed":["Activation \u00e9chou\u00e9e\u00a0: %s"],"Activation failed.":["Activation \u00e9chou\u00e9e."],"Activation completed successfully.":["Activation effectu\u00e9e avec succ\u00e8s."],"plugin\u0004Activated!":["Activ\u00e9\u00a0!"],"plugin\u0004Activating %s":["Activation de %s"],"Activating...":["Activation\u2026"],"Activating... please wait.":["Activation\u2026 veuillez patienter."],"Activation failed: %s":["Activation \u00e9chou\u00e9e\u00a0: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["Activation de %1$s impossible. %2$s"],"Plugin dependencies check completed successfully.":["La v\u00e9rification des d\u00e9pendances de l\u2018extension a bien \u00e9t\u00e9 effectu\u00e9e."],"Checking plugin dependencies... please wait.":["V\u00e9rification des d\u00e9pendances de l\u2018extension en cours... Veuillez patienter."],"plugin\u0004Activate":["Activer"],"plugin\u0004Network Activate":["Activer sur le r\u00e9seau"],"plugin\u0004Install Now":["Installer maintenant"],"Search Results":["R\u00e9sultats de recherche"],"Search results for: %s":["R\u00e9sultats de recherche pour\u00a0: %s"],"The request could not be completed.":["La demande n\u2019a pas pu \u00eatre effectu\u00e9e."],"Disabling...":["D\u00e9sactivation\u2026"],"Enabling...":["Activation\u2026"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Attention\u00a0: ces th\u00e8mes peuvent \u00eatre actifs sur d'autres sites du r\u00e9seau. Souhaitez-vous poursuivre\u00a0?"],"Are you sure you want to delete the selected plugins and their data?":["Confirmez-vous vouloir supprimer les extensions s\u00e9lectionn\u00e9es et leurs donn\u00e9es\u00a0?"],"Number of plugins found: %d":["Nombre d\u2019extensions trouv\u00e9es&nbsp;: %d"],"Please select at least one item to perform this action on.":["Veuillez s\u00e9lectionner au moins un \u00e9l\u00e9ment pour effectuer cette action."],"Update canceled.":["Mise \u00e0 jour annul\u00e9e."],"plugin\u0004Update %s now":["Mettre %s \u00e0 jour"],"Updates may not complete if you navigate away from this page.":["Les mises \u00e0 jour peuvent ne pas se terminer si vous quittez cette page."],"Connection lost or the server is busy. Please try again later.":["Connexion perdue ou serveur occup\u00e9. Veuillez r\u00e9essayer ult\u00e9rieurement."],"theme\u0004Deleted!":["Supprim\u00e9!"],"theme\u0004%s installation failed":["L\u2019installation de %s a \u00e9chou\u00e9"],"theme\u0004%s installed!":["%s install\u00e9!"],"theme\u0004Installing %s...":["Installation de %s..."],"theme\u0004Network Activate %s":["Activation r\u00e9seau de %s"],"Are you sure you want to delete %s and its data?":["Voulez vous vraiment supprimer %s et ses donn\u00e9es?"],"Deletion failed: %s":["\u00c9chec de suppression&nbsp;: %s"],"theme\u0004Updated!":["Mis \u00e0 jour!"],"Updating... please wait.":["Mise \u00e0 jour en cours... veuillez patienter."],"plugin\u0004Deleted!":["Supprim\u00e9e!"],"Deleting...":["Suppression..."],"plugin\u0004Install %s now":["Installer %s"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["L\u2019outil d\u2019import a bien \u00e9t\u00e9 install\u00e9. <a href=\"%s\">Lancer l\u2019outil d\u2019import<\/a>"],"Installation failed: %s":["\u00c9chec d\u2019installation&nbsp;: %s"],"Installation completed successfully.":["L\u2019installation a bien \u00e9t\u00e9 termin\u00e9e."],"plugin\u0004Installed!":["Install\u00e9!"],"plugin\u0004%s installed!":["%s install\u00e9!"],"Installing... please wait.":["Installation... veuillez patienter."],"plugin\u0004Installing %s...":["Installation de %s..."],"Installing...":["Installation..."],"plugin\u0004%s update failed.":["La mise \u00e0 jour de %s a \u00e9chou\u00e9."],"Update failed: %s":["La mise \u00e0 jour a \u00e9chou\u00e9\u00a0: %s"],"Update completed successfully.":["Mise \u00e0 jour r\u00e9ussie."],"plugin\u0004Updated!":["Mise \u00e0 jour!"],"plugin\u0004%s updated!":["%s mise \u00e0 jour!"],"Updating...":["Mise \u00e0 jour en cours..."],"plugin\u0004Updating %s...":["Mise \u00e0 jour de %s\u2026"],"plugin\u0004%s installation failed":["L\u2019installation pour %s a \u00e9chou\u00e9"],"No plugins found. Try a different search.":["Aucune extension trouv\u00e9e. Essayez une recherche diff\u00e9rente."],"Enable auto-updates":["Activer les mises \u00e0 jour auto"],"Disable auto-updates":["D\u00e9sactiver les mises \u00e0 jour auto"],"No plugins are currently available.":["Aucune extension n\u2019est disponible pour l\u2019instant."],"Auto-updates disabled":["Mises \u00e0 jour auto d\u00e9sactiv\u00e9es"],"Auto-updates enabled":["Mises \u00e0 jour auto activ\u00e9es"],"theme\u0004Activate":["Activer"],"plugin\u0004Network Activate %s":["Activation r\u00e9seau de %s"],"plugin\u0004Activate %s":["Activation de %s"],"Run Importer":["Lancer l\u2019importateur"],"Run %s":["Lancer %s"],"%s update failed.":["%s mise \u00e0 jour a \u00e9chou\u00e9."],"%s theme successfully updated.":["%s th\u00e8me mis \u00e0 jour."],"%s plugin successfully updated.":["%s extension mise \u00e0 jour."],"plugin\u0004Active":["Actif"],"Update failed.":["\u00c9chec de mise \u00e0 jour."],"theme\u0004Installed!":["Install\u00e9!"],"Are you sure you want to delete %s?":["Voulez vous vraiment supprimer %s?"],"Network Enable":["Activer sur le r\u00e9seau"],"Update Now":["Mettre \u00e0 jour maintenant"],"You do not appear to have any plugins available at this time.":["Vous ne semblez pas avoir d&rsquo;extension disponible en ce moment."],"Installation failed.":["\u00c9chec de l\u2019installation."],"%s update available":["%s mise \u00e0 jour disponible","%s mises \u00e0 jour disponibles"],"Something went wrong.":["Oups! Quelque chose ne va pas."],"theme\u0004Activate %s":["Activation de %s"],"Live Preview":["Pr\u00e9visualisation en direct"],"An error has occurred. Please reload the page and try again.":["Une erreur est survenue. Veuillez recharger la page et r\u00e9essayer."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}