{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Pattern imported successfully!":["Composition bien import\u00e9e\u00a0!"],"Invalid pattern JSON file":["Fichier JSON de la composition non valide"],"button label\u0004Import":["Importer"],"Import from JSON":["Importer d'un JSON"],"Unknown error":["Erreur inconnue"],"Invalid JSON file":["Fichier JSON non valide"],"File":["Fichier"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}