{"translation-revision-date":"2024-08-31 21:15:20+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Drag boxes here":["Glissez les blocs ici"],"Add boxes from the Screen Options menu":["Ajouter des blocs depuis le menu d\u2019options de l\u2019\u00e9cran"],"The boxes order has been saved.":["L\u2019ordre des boites a \u00e9t\u00e9 enregistr\u00e9."],"The box is on the last position":["La boite est en derni\u00e8re position"],"The box is on the first position":["La boite est en premi\u00e8re position"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}