{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Add new post":["Ajouter un article"],"Template parts":["\u00c9l\u00e9ments de mod\u00e8le"],"Templates":["Mod\u00e8les"],"Patterns":["Motifs"],"Navigation":["Navigation"],"Styles":["Styles"],"Add new page":["Ajouter une page"],"Pages":["Pages"],"(no title)":["(pas de titre)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}