{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Uncategorized":["Non class\u00e9"],"Go to Site Editor":["Aller \u00e0 l\u2019\u00e9diteur de site"],"No items found":["Aucun \u00e9l\u00e9ment trouv\u00e9"],"Loading items\u2026":["Chargement des l\u2019\u00e9l\u00e9ments\u2026"],"pattern (singular)\u0004Not synced":["Non synchronis\u00e9e"],"Includes every template part defined for any area.":["Comprend tous les \u00e9l\u00e9ments du mod\u00e8le d\u00e9finis pour n\u2019importe quel domaine."],"All Template Parts":["Toutes les sections de mod\u00e8le"],"<span>Published: <time>%s<\/time><\/span>":["<span>Publi\u00e9 le\u00a0: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Planifi\u00e9 le\u00a0: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Modifi\u00e9\u00a0: <time>%s<\/time><\/span>"],"1 item selected":["1\u00a0\u00e9l\u00e9ment s\u00e9lectionn\u00e9"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u2019est pas\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s est\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u2019est pas\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s est tous\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u2019est pas\u00a0: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s est\u00a0: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["Liste de\u00a0: %1$s"],"Is not all":["N\u2019est pas tout"],"Is all":["Est tout"],"Is none":["Est nul"],"Is any":["Est quelconque"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["Confirmez-vous vouloir appliquer cette r\u00e9vision\u00a0? Toute modification non enregistr\u00e9e sera perdue."],"Use custom size":["Utiliser une taille personnalis\u00e9e"],"Spread":["Diffusion"],"Blur":["Flou"],"Y Position":["Position Y"],"X Position":["Position X"],"Inset":["Biseau interne"],"Outset":["Biseau externe"],"Inner shadow":["Ombre interne"],"Remove shadow":["Retirer l\u2019ombre"],"Shadow name":["Nom de l\u2019ombre"],"Add shadow":["Ajouter une ombre"],"Shadow %s":["Ombre %s"],"Manage and create shadow styles for use across the site.":["G\u00e9rer et cr\u00e9er des styles d\u2019ombre \u00e0 utiliser sur l\u2019ensemble du site."],"The combination of colors used across the site and in color pickers.":["La combinaison de couleurs utilis\u00e9e sur le site et dans les s\u00e9lecteurs de couleurs."],"Palettes":["Palettes"],"Palette colors and the application of those colors on site elements.":["Les couleurs de la palette et leur application sur les \u00e9l\u00e9ments du site."],"Add colors":["Ajouter des couleurs"],"Edit palette":["Modifier la palette"],"Presets":["Pr\u00e9-r\u00e9glages"],"Typography styles and the application of those styles on site elements.":["Gestion des styles typographiques et application de ces styles aux \u00e9l\u00e9ments du site."],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"Shadow styles":["Styles d\u2019ombre"],"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"Font library\u0004Library":["Biblioth\u00e8que"],"There was an error installing fonts.":["Une erreur s\u2018est produite lors de l\u2019installation des polices."],"Reset template: %s":["R\u00e9initialiser le mod\u00e8le\u00a0: %s"],"No description.":["Aucune description."],"Empty template":["Mod\u00e8le vide"],"Delete \"%s\"?":["Supprimer \u00ab\u00a0%s\u00a0\u00bb\u00a0?"],"Action menu for %s pattern category":["Menu d\u2018action pour la cat\u00e9gorie de composition %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Confirmez-vous vouloir supprimer la cat\u00e9gorie \u00ab\u00a0%s\u00a0\u00bb\u00a0? Les compositions ne seront pas supprim\u00e9es."],"An error occurred while deleting the pattern category.":["Un erreur s\u2019est produite pendant la suppression de la cat\u00e9gorie de composition."],"Filter by: %1$s":["Filtrer par\u00a0: %1$s"],"Conditions":["Conditions"],"Unknown status for %1$s":["\u00c9tat inconnu pour %1$s"],"Search items":["Rechercher des \u00e9l\u00e9ments"],"Sort by":["Trier par"],"Fields":["Champs"],"Items per page":["\u00c9l\u00e9ments par page"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 \u00c9diteur \u2014 WordPress"],"Global Styles pagination navigation":["Navigation dans la pagination des styles globaux"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Cliquer sur les styles pr\u00e9c\u00e9demment enregistr\u00e9s pour les pr\u00e9visualiser. Pour restaurer une version s\u00e9lectionn\u00e9e dans l\u2019\u00e9diteur, cliquer sur \u00ab\u00a0Appliquer\u00a0\u00bb. Lorsque tout est pr\u00eat, utiliser le bouton \u00ab\u00a0Enregistrer\u00a0\u00bb pour enregistrer les modifications."],"Revisions (%s)":["R\u00e9visions (%s)"],"Pagination Navigation":["Navigation par pagination"],"These styles are already applied to your site.":["Ces styles sont d\u00e9j\u00e0 appliqu\u00e9s \u00e0 votre site."],"(Unsaved)":["(Non enregistr\u00e9)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Modifications enregistr\u00e9es par %1$s sur %2$s. Cette r\u00e9vision correspond aux styles actuels de l\u2019\u00e9diteur."],"heading levels\u0004All":["Tous"],"Add fonts":["Ajouter des polices"],"No fonts installed.":["Aucune police install\u00e9e."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Les polices t\u00e9l\u00e9vers\u00e9es apparaissent dans votre biblioth\u00e8que et peuvent \u00eatre utilis\u00e9es par votre th\u00e8me. Formats pris en charge\u00a0: .ttf, .otf, .woff, et .woff2."],"No fonts found to install.":["Aucune police \u00e0 installer n\u2019a \u00e9t\u00e9 trouv\u00e9e."],"Current page":["Page actuelle"],"paging\u0004Page <CurrentPageControl \/> of %s":["Page <CurrentPageControl \/> sur %s"],"Revoke access to Google Fonts":["R\u00e9voquer l\u2019acc\u00e8s \u00e0 Google Fonts"],"Error installing the fonts, could not be downloaded.":["Erreur d\u2019installation des polices, elles n\u2019ont pas pu \u00eatre t\u00e9l\u00e9charg\u00e9es."],"font categories\u0004All":["Toutes"],"Connect to Google Fonts":["Se connecter \u00e0 Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Confirmez-vous la suppression de la police de caract\u00e8res \u00ab\u00a0%s\u00a0\u00bb, et de toutes ses variantes et ressources\u00a0?"],"There was an error uninstalling the font family. ":["Une erreur s\u2019est produite lors de la d\u00e9sinstallation de la famille de polices. "],"Installed Fonts":["Polices install\u00e9es"],"%d variant":["%d variante","%d variantes"],"Edit template: %s":["Modifier le mod\u00e8le\u00a0: %s"],"Reset styles":["R\u00e9initialiser les styles"],"Saving your changes will change your active theme from %1$s to %2$s.":["En enregistrant ces modifications, le th\u00e8me activ\u00e9 passera de %1$s \u00e0 %2$s."],"Custom Views":["Vues personnalis\u00e9es"],"Rename view":["Renommer la vue"],"Add new view":["Ajouter une vue"],"New view":["Nouvelle vue"],"My view":["Ma vue"],"Drafts":["Brouillons"],"All pages":["Toutes les pages"],"Activate %s":["Activer %s"],"Activate %s & Save":["Activer %s & Enregistrer"],"Activating %s":["Activation de %s"],"Sort descending":["Ordre d\u00e9croissant"],"Sort ascending":["Ordre croissant"],"Is not":["N\u2019est pas"],"Is":["Est"],"No results":["Aucun r\u00e9sultat"],"Deselect all":["Tout d\u00e9s\u00e9lectionner"],"Add filter":["Ajouter un filtre"],"Bulk edit":["Modifications group\u00e9es"],"Edit %d item":["Modifier %d \u00e9l\u00e9ment","Modifier %d \u00e9l\u00e9ments"],"Deselect item":["D\u00e9selectionner l\u2019\u00e9l\u00e9ment"],"Select a new item":["S\u00e9lectionner un nouvel \u00e9l\u00e9ment"],"Select item: %s":["S\u00e9lectionner l\u2019\u00e9l\u00e9ment\u00a0: %s"],"Deselect item: %s":["D\u00e9s\u00e9lectionner l\u2019\u00e9l\u00e9ment\u00a0: %s"],"Style Revisions":["R\u00e9visions de style"],"Drop shadow":["Ombre port\u00e9e"],"Empty template part":["\u00c9l\u00e9ment de mod\u00e8le vide"],"Style revisions":["R\u00e9visions de style"],"Customize CSS":["Personnaliser le CSS"],"Default styles":["Styles par d\u00e9faut"],"Reset the styles to the theme defaults":["R\u00e9initialiser les styles aux valeurs par d\u00e9faut du th\u00e8me"],"Manage fonts":["G\u00e9rer les polices"],"Fonts":["Polices"],"Install Fonts":["Installer des polices"],"Upload font":["T\u00e9l\u00e9verser des polices"],"Font name\u2026":["Nom de la police\u2026"],"Select font variants to install.":["S\u00e9lectionner des variantes de police \u00e0 installer."],"Allow access to Google Fonts":["Autoriser l\u2019acc\u00e8s aux Google Fonts"],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Pour installer des polices depuis Google, vous devez donner le droit de vous connecter directement aux serveurs de Google. Les polices que vous installez sont t\u00e9l\u00e9charg\u00e9es depuis Google et sauvegard\u00e9es sur votre site. Votre site utilisera alors ces polices h\u00e9berg\u00e9es localement."],"Theme Fonts":["Polices du th\u00e8me"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Choisir des variantes de polices. Gardez \u00e0 l\u2019esprit qu\u2019un trop grand nombre de variantes pourrait ralentir votre site."],"Fonts were installed successfully.":["Les polices ont bien \u00e9t\u00e9 install\u00e9es."],"%1$s\/%2$s variants active":["%1$s\/%2$s variations activ\u00e9es"],"font style\u0004Normal":["Normale"],"font weight\u0004Extra-bold":["Extra gras"],"font weight\u0004Semi-bold":["Semi gras"],"font weight\u0004Normal":["Normale"],"font weight\u0004Extra-light":["Extra fin"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Ajoutez votre propre CSS pour personnaliser l\u2019apparence du bloc %s. Vous n\u2019avez pas besoin d\u2019inclure un s\u00e9lecteur CSS, ajoutez simplement la propri\u00e9t\u00e9 et la valeur."],"No fonts found. Try with a different search term":["Aucune police trouv\u00e9e. Veuillez essayer avec un terme de recherche diff\u00e9rent"],"You can alternatively upload files directly on the Upload tab.":["Vous pouvez \u00e9galement t\u00e9l\u00e9verser des fichiers directement dans l\u2019onglet de t\u00e9l\u00e9versement."],"Font family uninstalled successfully.":["La famille de polices a bien \u00e9t\u00e9 d\u00e9sinstall\u00e9e."],"Imported \"%s\" from JSON.":["Importation de \u00ab\u00a0%s\u00a0\u00bb depuis le JSON."],"Import pattern from JSON":["Composition import\u00e9e depuis un JSON"],"A list of all patterns from all sources.":["Une liste de toutes les compositions depuis toutes les sources."],"No results found":["Aucun r\u00e9sultat trouv\u00e9"],"All patterns":["Toutes les compositions"],"Changes saved by %1$s on %2$s":["Modifications enregistr\u00e9es par %1$s le %2$s"],"Unsaved changes by %s":["Modifications non enregistr\u00e9es par %s"],"Sync status":["\u00c9tat de la synchronisation"],"Patterns content":["Contenu des compositions"],"Patterns that can be changed freely without affecting the site.":["Compositions pouvant \u00eatre modifi\u00e9es librement sans affecter le site."],"Patterns that are kept in sync across the site.":["Compositions qui sont conserv\u00e9es synchronis\u00e9es sur l\u2019ensemble du site."],"Last page":["Derni\u00e8re page"],"paging\u0004%1$s of %2$s":["%1$s sur %2$s"],"First page":["Premi\u00e8re page"],"Empty pattern":["Composition vide"],"Learn about styles":["En savoir plus sur les styles"],"Open styles":["Ouvrir les styles"],"Save panel":["Enregistrer le panneau"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Utilisez les touches fl\u00e9ch\u00e9es gauche et droite pour redimensionner le canevas. Maintenez la touche Maj enfonc\u00e9e pour redimensionner par incr\u00e9ments plus grands."],"Open command palette":["Ouvrir la palette de commandes"],"View site (opens in a new tab)":["Voir le site (nouvel onglet)"],"Open Navigation":["Ouvrir la navigation"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Notez que le m\u00eame mod\u00e8le peut \u00eatre utilis\u00e9 par plusieurs pages, de sorte que toute modification apport\u00e9e ici peut affecter d\u2019autres pages du site. Pour revenir \u00e0 la modification du contenu de la page, cliquez sur le bouton \u00ab\u00a0Retour\u00a0\u00bb dans la barre d\u2019outils."],"Delete template part: %s":["Supprimer l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"Reset template part: %s":["R\u00e9initialiser l\u2019\u00e9l\u00e9ment de mod\u00e8le\u00a0: %s"],"Editing a template":["Modification d\u2019un mod\u00e8le"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Il est d\u00e9sormais possible de modifier le contenu d\u2019une page depuis l\u2019\u00e9diteur de site. Pour personnaliser d\u2019autres parties d\u2019une page comme l\u2019en-t\u00eate et le pied de page, basculez sur l\u2019\u00e9dition de mod\u00e8le depuis la colonne lat\u00e9rale des r\u00e9glages."],"Continue":["Continuer"],"Editing a page":["Modification d\u2019une page"],"Back to page":["Retour \u00e0 la page"],"Close Styles":["Fermer les styles"],"Close revisions":["Fermer les r\u00e9visions"],"Manage the fonts and typography used on captions.":["G\u00e9rer la police et la typographie utilis\u00e9e pour les l\u00e9gendes."],"Create draft":["Cr\u00e9er un brouillon"],"Draft a new page":["Cr\u00e9er une page en brouillon"],"An error occurred while creating the page.":["Une erreur est survenue durant la cr\u00e9ation de la page."],"No title":["Aucun titre"],"Review %d change\u2026":["Passer en revue %d modification\u2026","Passer en revue les %d modifications\u2026"],"Activate & Save":["Activer & enregistrer"],"No Navigation Menus found.":["Aucun menu de navigation trouv\u00e9."],"%s (Copy)":["%s (copie)"],"Navigation Menu missing.":["Menu de Navigation manquant."],"Navigation title":["Titre de la navigation"],"Go to %s":["Aller vers %s"],"Manage what patterns are available when editing the site.":["G\u00e9rez les compositions disponibles lors de la modification du site."],"This pattern cannot be edited.":["Cette composition ne peut pas \u00eatre modifi\u00e9e."],"Manage your Navigation Menus.":["G\u00e9rer vos menus de navigation."],"Unable to duplicate Navigation Menu (%s).":["Impossible de dupliquer le menu de navigation (%s)."],"Duplicated Navigation Menu":["Dupliquer le menu de navigation"],"Unable to rename Navigation Menu (%s).":["Impossible de renommer le menu de navigation (%s)."],"Renamed Navigation Menu":["Renommer le menu de navigation"],"Unable to delete Navigation Menu (%s).":["Impossible de supprimer le menu de navigation (%s)."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Les menus de navigation sont une collection de blocs pr\u00e9s\u00e9lectionn\u00e9s qui permettent de naviguer sur le site."],"Are you sure you want to delete this Navigation Menu?":["Confirmez-vous la suppression de ce menu de navigation\u00a0?"],"<time>%s<\/time>":["<time>%s<\/time>"],"Select what the new template should apply to:":["S\u00e9lectionner ce \u00e0 quoi le nouveau mod\u00e8le doit s\u2019appliquer\u00a0:"],"E.g. %s":["P.\u00a0ex.\u00a0%s"],"Edit styles":["Modifier les styles"],"Last modified":["Derni\u00e8re modification"],"Examples of blocks":["Exemples de blocs"],"Go to the Dashboard":["Aller au tableau de bord"],"Global styles revisions list":["Liste des r\u00e9visions des styles globaux"],"My patterns":["Mes compositions"],"Grid":["Grille"],"Examples of blocks in the %s category":["Exemples de blocs dans la cat\u00e9gorie %s"],"A custom template can be manually applied to any post or page.":["Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 manuellement \u00e0 n\u2019importe quelle publication."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Cr\u00e9ez de nouveaux mod\u00e8les ou r\u00e9initialisez les personnalisations apport\u00e9es aux mod\u00e8les fournis par votre th\u00e8me."],"Customize the appearance of your website using the block editor.":["Personnaliser l\u2019apparence de votre site avec l\u2019\u00e9diteur."],"Save site, content, and template changes":["Enregistrer les modifications du site, du contenu et du mod\u00e8le"],"CSS":["CSS"],"Open %s styles in Styles panel":["Ouvrir les styles %s dans l\u2019interface de gestion des styles"],"Style Book":["Guide de style"],"Code Is Poetry":["Le code est une po\u00e9sie"],"Choose a variation to change the look of the site.":["Choisissez une variation pour modifier l\u2019apparence du site."],"Randomize colors":["Rendre les couleurs al\u00e9atoires"],"Add your own CSS to customize the appearance and layout of your site.":["Ajouter votre propre CSS pour personnaliser l\u2019apparence et la mise en page de votre site."],"Shadow":["Ombre"],"Style Variations":["Variations de styles"],"All template parts":["Tous les \u00e9l\u00e9ments de mod\u00e8les"],"Template part":["\u00c9l\u00e9ment de mod\u00e8le"],"Apply globally":["Appliquer globalement"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Appliquez la typographie, l\u2019espacement, les dimensions et les styles de couleur de ce bloc \u00e0 tous les blocs %s."],"%s styles applied.":["Styles \u00ab\u00a0%s\u00a0\u00bb appliqu\u00e9s."],"(no title %s)":["(pas de titre %s)"],"Pattern":["Composition"],"Custom template":["Mod\u00e8le personnalis\u00e9"],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"This template will be used only for the specific item chosen.":["Ce mod\u00e8le sera utilis\u00e9 uniquement pour l\u2018\u00e9l\u00e9ment sp\u00e9cifique choisi."],"For a specific item":["Pour un \u00e9l\u00e9ment sp\u00e9cifique"],"For all items":["Pour tous les \u00e9l\u00e9ments"],"Select whether to create a single template for all items or a specific one.":["Choisissez si vous voulez cr\u00e9er un mod\u00e8le unique pour tous les \u00e9l\u00e9ments ou pour un \u00e9l\u00e9ment sp\u00e9cifique."],"Add template: %s":["Ajouter un mod\u00e8le\u00a0: %s"],"Suggestions list":["Liste de suggestions"],"All Authors":["Tous les auteurs\/autrices"],"No authors found.":["Aucun\u00b7e auteur\/autrice n\u2019a \u00e9t\u00e9 trouv\u00e9\u00b7e."],"Search Authors":["Rechercher des auteurs\/autrices"],"Displays taxonomy: %s.":["Affiche la taxonomie\u00a0: %s."],"Displays a single item: %s.":["Affiche un \u00e9l\u00e9ment unique\u00a0: %s."],"Single item: %1$s (%2$s)":["\u00c9l\u00e9ment unique\u00a0%1$s (%2$s)"],"Single item: %s":["\u00c9l\u00e9ment unique\u00a0: %s"],"Displays an archive with the latest posts of type: %s.":["Affiche une archive avec les derni\u00e8res publications de type\u00a0: %s."],"Archive: %1$s (%2$s)":["Archive\u00a0: %1$s (%2$s)"],"Create template part":["Cr\u00e9er un \u00e9l\u00e9ment de mod\u00e8le"],"Manage the fonts and typography used on buttons.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les boutons."],"Manage the fonts and typography used on headings.":["G\u00e9rez les polices et la typographie utilis\u00e9es pour les titres."],"Typography %s styles":["Styles typographiques de %s"],"%s block styles":["Styles du bloc %s"],"Layout styles":["Styles de mise en page"],"Colors styles":["Styles de couleurs"],"Typography styles":["Styles de typographie"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["S\u00e9lectionner le niveau de titre"],"View site":["Voir le site"],"Add template":["Ajouter un mod\u00e8le"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["D\u00e9crivez le mod\u00e8le, par exemple\u00a0: \u00ab\u00a0Publication avec barre lat\u00e9rale\u00a0\u00bb. Un mod\u00e8le personnalis\u00e9 peut \u00eatre appliqu\u00e9 \u00e0 n\u2019importe quelle publication."],"Delete template: %s":["Supprimer le mod\u00e8le\u00a0: %s"],"View options":["Voir les options"],"This Navigation Menu is empty.":["Le menu de navigation est vide."],"Choose a different style combination for the theme styles.":["Choisir une combinaison diff\u00e9rente pour les styles du th\u00e8me"],"Search for blocks":["Rechercher des blocs"],"Browse styles":["Parcourir les styles"],"Download your theme with updated templates and styles.":["T\u00e9l\u00e9chargez votre th\u00e8me avec les mod\u00e8les et styles \u00e0 jour."],"\"%s\" deleted.":["\u00ab\u00a0%s\u00a0\u00bb supprim\u00e9."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 un erreur et ne peut \u00eatre rendue."],"Navigation Menu successfully deleted.":["Le menu de navigation a bien \u00e9t\u00e9 supprim\u00e9."],"font weight\u0004Black":["Noir"],"font weight\u0004Bold":["Gras"],"font weight\u0004Medium":["Moyen"],"font weight\u0004Light":["L\u00e9ger"],"font weight\u0004Thin":["Fin"],"font style\u0004Italic":["Italique"],"site exporter menu item\u0004Export":["Exportation"],"Rename":["Renommer"],"An error occurred while creating the template.":["Une erreur s\u2019est produite lors de la cr\u00e9ation du mod\u00e8le."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Voici un guide d\u00e9taill\u00e9 pour apprendre comment en faire la plupart."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["C\u2019est la premi\u00e8re fois que vous utilisez un th\u00e8me \u00e0 base de blocs pour mettre en forme votre site\u00a0?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Vous pouvez ajuster vos blocs pour mettre en place une exp\u00e9rience coh\u00e9rente dans votre site  \u2014 ajoutez vos propres couleurs au bloc bouton personnalis\u00e9, ou ajustez le bloc de Titre \u00e0 la taille qui vous convient."],"Personalize blocks":["Personnaliser les blocs"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Vous pouvez personnaliser votre site autant que vous le souhaitez avec diff\u00e9rentes couleurs, typographies et mises en pages. Ou si vous pr\u00e9f\u00e9rez, laissez simplement votre th\u00e8me s\u2018en charger\u00a0!"],"Set the design":["D\u00e9finissez l\u2019apparence"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajustez votre site, ou donnez-lui compl\u00e8tement une nouvelle apparence\u00a0! Montrez votre cr\u00e9ativit\u00e9, par exemple avec une nouvelle palette de couleurs pour vos boutons, ou un nouvelle police de caract\u00e8re. Jetez un oeil \u00e0 ce que vous pouvez faire ici."],"Welcome to Styles":["Bienvenue dans l\u2019\u00e9dition des styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Cliquez sur <StylesIconImage \/> pour commencer \u00e0 personnaliser vos blocs, et d\u00e9finir votre typographie, votre mise en page et vos couleurs."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Personnalisez tous les \u00e9l\u00e9ments de votre site en utilisant des blocs, de l\u2019en-t\u00eate au pied de page."],"Edit your site":["Modifiez votre site"],"Welcome to the site editor":["Bienvenue dans l\u2019\u00e9diteur de site"],"Drag to resize":["Faites glisser pour redimensionner"],"Template part created.":["L\u2019\u00e9l\u00e9ment de mod\u00e8le a \u00e9t\u00e9 cr\u00e9\u00e9."],"Reset to defaults":["Remettre les valeurs par d\u00e9faut"],"Manage the fonts and typography used on the links.":["G\u00e9rer la police et la typographie utilis\u00e9e sur les liens."],"Manage the fonts used on the site.":["G\u00e9rer les polices utilis\u00e9es sur le site."],"Elements":["\u00c9l\u00e9ments"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques et de l\u2019ensemble du site."],"Customize the appearance of specific blocks for the whole site.":["Personnalisez l\u2019apparence de blocs sp\u00e9cifiques pour l\u2019ensemble du site."],"An error occurred while creating the site export.":["Une erreur s\u2019est produite lors de la cr\u00e9ation de l\u2019exportation du site."],"Remove %s":["Retirer %s"],"Sorry, you are not allowed to upload this file type.":["D\u00e9sol\u00e9, vous n\u2019avez pas l\u2019autorisation de t\u00e9l\u00e9verser ce type de fichier."],"Displays latest posts written by a single author.":["Affiche les derniers articles \u00e9crits par un auteur ou une autrice."],"Featured Image":["Image mise en avant"],"Create custom template":["Cr\u00e9er un mod\u00e8le personnalis\u00e9"],"Custom Template":["Mod\u00e8le personnalis\u00e9"],"Shadows":["Ombres"],"Layout":["Disposition"],"Duotone":["Duotone"],"Templates":["Mod\u00e8les"],"All templates":["Tous les mod\u00e8les"],"More":["Plus"],"Captions":["L\u00e9gendes"],"Design":["Apparence"],"Open save panel":["Ouvrir le panneau d\u2019enregistrement"],"Patterns":["Motifs"],"Typography":["Typographie"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Boutons"],"Get started":["Commencer"],"Welcome Guide":["Guide de bienvenue"],"Gradient":["D\u00e9grad\u00e9"],"%s item selected":["%s \u00e9l\u00e9ment s\u00e9lectionn\u00e9","%s \u00e9l\u00e9ments s\u00e9lectionn\u00e9s"],"Scheduled":["Planifi\u00e9"],"Create":["Cr\u00e9er"],"Save your changes.":["Enregistrer vos modifications."],"Options":["Options"],"Saving":["Enregistrement"],"Headings":["Titres"],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Copy Error":["Copier l'erreur"],"Duplicate":["Dupliquer"],"The editor has encountered an unexpected error.":["L\u2019\u00e9diteur a rencontr\u00e9 une erreur inattendue."],"Blocks styles":["Styles de blocs"],"Category":["Cat\u00e9gorie"],"Reset":["R\u00e9initialiser"],"Blocks":["Blocs"],"Pending":["En attente"],"Date":["Date"],"%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"Learn more about CSS":["En savoir plus sur le CSS (en anglais)"],"Additional CSS":["CSS additionnel"],"Hide":["Cacher"],"Site Icon":["Ic\u00f4ne du site Web"],"Detach":["D\u00e9tacher"],"Archive: %s":["Archives\u00a0: %s"],"Color":["Couleur"],"Bulk actions":["Actions group\u00e9es"],"Back":["Retour"],"Trash":["Corbeille"],"Move down":["Descendre"],"Move up":["Monter"],"Table":["Tableau"],"Status":["\u00c9tat"],"Menu":["Menu"],"Deselect":["D\u00e9s\u00e9lectionner"],"Colors":["Couleurs"],"Saved":["Enregistr\u00e9"],"Front Page":["Page d\u2019accueil"],"Remove":["Retirer"],"Upload":["T\u00e9l\u00e9verser"],"Template":["Mod\u00e8le"],"Navigation":["Navigation"],"Posts Page":["Page des publications"],"Styles":["Styles"],"Learn more":["En savoir plus"],"User":["Utilisateur"],"Custom":["Personnalis\u00e9"],"Page title":["Titre de la page"],"Text":["Texte"],"List":["Liste"],"Next page":["Page suivante"],"Previous page":["Page pr\u00e9c\u00e9dente"],"Select all":["Tout s\u00e9lectionner"],"Palette":["Palette"],"Default":["Valeur par d\u00e9faut"],"Theme":["Th\u00e8me"],"Undo":["Annuler"],"Apply":["Appliquer"],"Author":["Auteur"],"Edit":["Modifier"],"Revisions":["R\u00e9visions"],"Save":["Enregistrer"],"Advanced":["Avanc\u00e9"],"Name":["Nom"],"Description":["Description"],"Preview":["Aper\u00e7u"],"Cancel":["Annuler"],"Private":["Priv\u00e9"],"Links":["Liens"],"Update":["Mettre \u00e0 jour"],"Search":["Recherche"],"Pages":["Pages"],"Close":["Fermer"],"(no title)":["(pas de titre)"],"Actions":["Actions"],"Delete":["Supprimer"],"Install":["Installer"],"Activate":["Activer"],"Published":["Publi\u00e9"],"Pending Review":["En attente de relecture"],"Draft":["Brouillon"],"Title":["Titre"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}