{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Uncategorized":["Non class\u00e9"],"This block is locked.":["Ce bloc est verrouill\u00e9."],"Selected blocks are grouped.":["Les blocs choisis sont regroup\u00e9s."],"Generic label for pattern inserter button\u0004Add pattern":["Ajouter une composition"],"verb\u0004Grid":["Grille"],"block toolbar button label and description\u0004These blocks are connected.":["Ces blocs sont connect\u00e9s."],"block toolbar button label and description\u0004This block is connected.":["Ce bloc est connect\u00e9."],"Create a group block from the selected multiple blocks.":["Cr\u00e9er un groupe de blocs \u00e0 partir des plusieurs blocs choisis."],"Collapse all other items.":["Replier tous les autres \u00e9l\u00e9ments."],"Attributes connected to various sources.":["Attributs connect\u00e9s \u00e0 plusieurs sources."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["Ce bloc autorise les surcharges. La modification du nom peut entra\u00eener des probl\u00e8mes avec le contenu saisi dans les instances de cette composition."],"Grid placement":["Placement de la grille"],"Row span":["Regroupement de lignes"],"Column span":["Regroupement de colonnes"],"Grid span":["Regroupement de la grille"],"Background image width":["Largeur de l\u2019image d\u2019arri\u00e8re-plan"],"Size option for background image control\u0004Tile":["R\u00e9p\u00e9ter"],"Size option for background image control\u0004Contain":["Contenir"],"Size option for background image control\u0004Cover":["Couvrir"],"No background image selected":["Aucune image d\u2019arri\u00e8re-plan n\u2019est s\u00e9lectionn\u00e9e"],"Background image: %s":["Image d\u2019arri\u00e8re-plan\u00a0: %s"],"Add background image":["Ajouter une image d\u2019arri\u00e8re-plan"],"Image has a fixed width.":["L\u2019image a une largeur fixe."],"Manual":["Manuel"],"Blocks can't be inserted into other blocks with bindings":["Les blocs ne peuvent pas \u00eatre ins\u00e9r\u00e9s dans d\u2019autres blocs avec des liaisons"],"Be careful!":["Faites attention\u00a0!"],"%s.":["%s."],"%s styles.":["Styles\u00a0: %s."],"%s settings.":["R\u00e9glages\u00a0: %s."],"%s element.":["%s \u00e9l\u00e9ment.","%s \u00e9l\u00e9ments."],"%s block.":["%s bloc.","%s blocs."],"Disable expand on click":["D\u00e9sactiver le d\u00e9pliement au clic"],"Scales the image with a lightbox effect":["Redimensionne l\u2019image avec un effet de visionneuse"],"Scale the image with a lightbox effect.":["Redimensionner l\u2019image avec un effet de visionneuse."],"Link CSS class":["Classe CSS du lien"],"Link to attachment page":["Lien vers la page du fichier joint"],"Link to image file":["Lien vers le fichier image"],"screen sizes\u0004All":["Toutes"],"Locked":["Verrouill\u00e9"],"Multiple blocks selected":["Plusieurs blocs s\u00e9lectionn\u00e9s"],"No transforms.":["Aucune transformation."],"Select parent block: %s":["S\u00e9lectionner le bloc parent\u00a0: %s"],"patterns\u0004Not synced":["Non synchronis\u00e9e"],"patterns\u0004Synced":["Synchronis\u00e9e"],"Manage the inclusion of blocks added automatically by plugins.":["G\u00e9rer l\u2019inclusion de blocs ajout\u00e9s automatiquement par des extensions."],"Border & Shadow":["Bordure & ombre"],"Drop shadows":["Ombres port\u00e9es"],"Drop shadow":["Ombre port\u00e9e"],"Repeat":["R\u00e9p\u00e9tition"],"Copy link%s":["Copier le lien%s"],"Link copied to clipboard.":["Lien copi\u00e9 dans le presse-papiers."],"patterns\u0004All":["Toutes"],"Expand on click":["Agrandir au clic"],"Image settings\u0004Settings":["R\u00e9glages"],"Ungroup":["D\u00e9grouper"],"Block name":["Nom du bloc"],"Enter a custom name for this block.":["Saisir un nom personnalis\u00e9 pour ce bloc."],"Block name changed to: \"%s\".":["Le nom du bloc a \u00e9t\u00e9 modifi\u00e9 en\u00a0:\u00a0\u00ab\u00a0%s\u00a0\u00bb."],"Block name reset to: \"%s\".":["Nom du bloc r\u00e9initialis\u00e9 \u00e0\u00a0: \u00ab\u00a0%s\u00a0\u00bb."],"Drop to upload":["D\u00e9poser pour t\u00e9l\u00e9verser"],"Reset ":["R\u00e9initialiser "],"Background image":["Image d\u2019arri\u00e8re-plan"],"Only images can be used as a background image.":["Seules les images peuvent \u00eatre utilis\u00e9es comme arri\u00e8re-plan."],"No results found":["Aucun r\u00e9sultat trouv\u00e9"],"%d category button displayed.":["%d bouton de cat\u00e9gorie affich\u00e9.","%d boutons de cat\u00e9gories affich\u00e9s."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/fr.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Les compositions sont disponibles depuis le <Link>r\u00e9pertoire des compositions de WordPress.org<\/Link>, int\u00e9gr\u00e9es dans le th\u00e8me actif ou cr\u00e9\u00e9es par les utilisateurs\/utilisatrices de ce site. Seules les compositions cr\u00e9\u00e9es sur ce site peuvent \u00eatre synchronis\u00e9es."],"Theme & Plugins":["Th\u00e8mes et extensions"],"Pattern Directory":["R\u00e9pertoire des compositions"],"%d pattern found":["%d composition trouv\u00e9e","%d compositions trouv\u00e9es"],"Select text across multiple blocks.":["S\u00e9lectionner le texte sur plusieurs blocs."],"Last page":["Derni\u00e8re page"],"paging\u0004%1$s of %2$s":["%1$s sur %2$s"],"First page":["Premi\u00e8re page"],"Image is contained without distortion.":["L\u2019image est contenue sans d\u00e9formation."],"Image covers the space evenly.":["L\u2019image couvre l\u2019espace de mani\u00e8re uniforme."],"Image size option for resolution control\u0004Full Size":["Taille originale"],"Image size option for resolution control\u0004Large":["Large"],"Image size option for resolution control\u0004Medium":["Moyenne"],"Image size option for resolution control\u0004Thumbnail":["Miniature"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["R\u00e9duire le contenu pour l\u2019adapter au conteneur s\u2019il est trop grand. Un contenu trop petit aura des marges internes suppl\u00e9mentaires."],"Scale option for dimensions control\u0004Scale down":["R\u00e9duire"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Ne pas ajuster la taille du contenu. Un contenu trop grand sera coup\u00e9, et un contenu trop petit aura des marges internes suppl\u00e9mentaires."],"Scale option for dimensions control\u0004None":["Aucun"],"Fill the space by clipping what doesn't fit.":["Remplir l\u2019espace en coupant le contenu qui ne rentre pas."],"Scale option for dimensions control\u0004Cover":["Couvrir"],"Fit the content to the space without clipping.":["Ajuster le contenu au conteneur sans le couper."],"Scale option for dimensions control\u0004Contain":["Contenir"],"Fill the space by stretching the content.":["Remplir l\u2019espace en \u00e9tirant le contenu."],"Scale option for dimensions control\u0004Fill":["Remplir"],"Aspect ratio":["Proportion de taille"],"Aspect ratio option for dimensions control\u0004Custom":["Personnalis\u00e9"],"Aspect ratio option for dimensions control\u0004Original":["Taille d\u2019origine"],"%d word selected.":["%d mot s\u00e9lectionn\u00e9.","%d mots s\u00e9lectionn\u00e9s."],"%d Block":["%d bloc","%d blocs"],"Suggestions":["Suggestions"],"Additional link settings\u0004Advanced":["Avanc\u00e9"],"Resolution":["R\u00e9solution"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/fr.wordpress.org\/support\/article\/formatting-date-and-time\/"],"Example:":["Exemple\u00a0:"],"Change level":["Modifier le niveau"],"Position: %1$s":["Position\u00a0: %1$s"],"Name for applying graphical effects\u0004Filters":["Filtres"],"Button label to reveal side configuration options\u0004%s options":["%s options"],"Color %s styles":["Styles de la couleur %s"],"The block will stick to the scrollable area of the parent %s block.":["Le bloc sera \u00e9pingl\u00e9 \u00e0 la zone de d\u00e9filement du bloc parent %s."],"Add after":["Ajouter apr\u00e8s"],"Add before":["Ajouter avant"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Les blocs r\u00e9utilisables sont d\u00e9sormais des compositions synchronis\u00e9es. Une composition synchronis\u00e9e se comporte exactement de la m\u00eame mani\u00e8re qu\u2019un bloc r\u00e9utilisable."],"My patterns":["Mes compositions"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/fr.wordpress.org\/support\/article\/page-jumps\/"],"Minimum column width":["Largeur minimale de colonne"],"Grid":["Grille"],"Horizontal & vertical":["Horizontal et vertical"],"Name for the value of the CSS position property\u0004Fixed":["Fixe"],"Name for the value of the CSS position property\u0004Sticky":["\u00c9pingl\u00e9"],"There is an error with your CSS structure.":["Il y a une erreur avec votre structure CSS."],"Shadow":["Ombre"],"Append to %1$s block at position %2$d, Level %3$d":["Ajouter au bloc %1$s \u00e0 la position %2$d, niveau %3$d"],"%s block inserted":["Bloc %s ins\u00e9r\u00e9"],"Dismiss hint":["Ignorer le conseil"],"Looking for other block settings? They've moved to the styles tab.":["\u00c0 la recherche des autres r\u00e9glages du bloc\u00a0? Ils ont d\u00e9m\u00e9nag\u00e9 dans l\u2018onglet des styles."],"Format tools":["Outils de formattage"],"Currently selected position: %s":["Position actuelle s\u00e9lectionn\u00e9e\u00a0: %s"],"Position":["Emplacement"],"The block will not move when the page is scrolled.":["Le bloc ne bougera pas lorsque la page d\u00e9filera."],"The block will stick to the top of the window instead of scrolling.":["Le bloc sera \u00e9pingl\u00e9 en haut de la fen\u00eatre au lieu de d\u00e9filer."],"Sticky":["Mis en avant"],"Paste styles":["Coller les styles"],"Copy styles":["Copier les styles"],"Pasted styles to %d blocks.":["Styles coll\u00e9s dans %d blocs."],"Pasted styles to %s.":["Styles coll\u00e9s dans %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Impossible de coller les styles. Les styles de bloc sont introuvables dans le contenu copi\u00e9."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Impossible de coller les styles. Veuillez autoriser les droits du presse-papiers sur le navigateur avant de continuer."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Impossible de copier les styles. Cette fonctionnalit\u00e9 est disponible uniquement sur les sites s\u00e9curis\u00e9s (https) parmi les navigateurs pris en charge."],"Media List":["Liste des m\u00e9dias"],"Image inserted.":["Image ins\u00e9r\u00e9e."],"Image uploaded and inserted.":["Image t\u00e9l\u00e9vers\u00e9e et ins\u00e9r\u00e9e."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Les images externes peuvent \u00eatre supprim\u00e9es par le fournisseur externe sans avertissement et pourraient m\u00eame poser des probl\u00e8mes de conformit\u00e9 juridique li\u00e9s \u00e0 la l\u00e9gislation sur la protection des donn\u00e9es personnelles."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Cette image ne peut pas \u00eatre t\u00e9l\u00e9vers\u00e9e dans votre m\u00e9diath\u00e8que, mais elle peut n\u00e9anmoins \u00eatre ins\u00e9r\u00e9e en tant qu\u2019image externe."],"Insert external image":["Ins\u00e9rer une image externe"],"Report %s":["Signaler %s"],"Pattern":["Composition"],"Go to parent Navigation block":["Aller au bloc de navigation parent"],"Stretch items":["\u00c9tirer les \u00e9l\u00e9ments"],"Block vertical alignment setting\u0004Space between":["Espace entre"],"Block vertical alignment setting\u0004Stretch to fill":["\u00c9tirer pour remplir"],"Fixed":["Fix\u00e9"],"Fit":["Ajuster"],"Fit contents.":["Ajust\u00e9 au contenu."],"Specify a fixed height.":["Sp\u00e9cifiez une hauteur fixe."],"Specify a fixed width.":["Sp\u00e9cifiez une largeur fixe."],"Stretch to fill available space.":["\u00c9tirer pour remplir l\u2019espace disponible."],"Move %1$d blocks from position %2$d left by one place":["D\u00e9placer les %1$d blocs de la position %2$d de une place vers la gauche."],"Move %1$d blocks from position %2$d down by one place":["D\u00e9placer les %1$d blocs de la position %2$d d\u2019une place vers la gauche."],"Hover":["Survol"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Wide size":["Taille large"],"Content size":["Taille du contenu"],"Set the width of the main content area.":["D\u00e9finir la largeur de la zone de contenu principale."],"Unset":["Non d\u00e9fini"],"Now":["Maintenant"],"short date format without the year\u0004M j":["j M"],"Modify":["Modifier"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Les blocs imbriqu\u00e9s rempliront la largeur de ce conteneur. Basculer pour contraindre."],"Nested blocks use content width with options for full and wide widths.":["Les blocs imbriqu\u00e9s utilisent la largeur du contenu avec des options pour les largeurs pleines et larges."],"Inner blocks use content width":["Les blocs int\u00e9rieurs utilisent la largeur du contenu"],"Font":["Police"],"Apply to all blocks inside":["Appliquer \u00e0 tous les blocs \u00e0 l\u2019int\u00e9rieur"],"Restrict editing":["Limiter les modifications"],"Blocks cannot be moved right as they are already are at the rightmost position":["Les blocs ne peuvent pas \u00eatre davantage d\u00e9plac\u00e9s vers la droite"],"Blocks cannot be moved left as they are already are at the leftmost position":["Les blocs ne peuvent pas \u00eatre davantage d\u00e9plac\u00e9s vers la gauche"],"All blocks are selected, and cannot be moved":["Tous les blocs sont s\u00e9lectionn\u00e9s et ne peuvent pas \u00eatre d\u00e9plac\u00e9s"],"Constrained":["Contraint"],"Spacing control":["Contr\u00f4le de l\u2019espacement"],"Custom (%s)":["Personnalis\u00e9 (%s)"],"You are currently in zoom-out mode.":["Vous utilisez actuellement le mode zoom arri\u00e8re."],"Close block inserter":["Fermer l\u2019outil d\u2019insertion de blocs"],"Select the size of the source image.":["S\u00e9lectionnez la taille de l\u2019image source."],"Use featured image":["Utiliser l\u2019image mise en avant"],"Delete selection.":["Supprimer la s\u00e9lection."],"Link is empty":["Le lien est vide"],"Enter a date or time <Link>format string<\/Link>.":["Saisissez une date ou une heure <Link>format de la cha\u00eene<\/Link>."],"Custom format":["Format personnalis\u00e9"],"Choose a format":["Choisir un format"],"Enter your own date format":["Saisissez votre propre format de date"],"long date format\u0004F j, Y":["j F Y"],"medium date format with time\u0004M j, Y g:i A":["d F Y G\\hi"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/n\/Y G\\hi"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Default format":["Format par d\u00e9faut"],"Date format":["Format de date"],"Transform to %s":["Transformer en %s"],"%s blocks deselected.":["%s blocs d\u00e9s\u00e9lectionn\u00e9s."],"%s deselected.":["%s d\u00e9s\u00e9lectionn\u00e9."],"Transparent text may be hard for people to read.":["Le texte transparent peut \u00eatre difficile \u00e0 lire pour les internautes."],"verb\u0004Stack":["Empiler"],"single horizontal line\u0004Row":["Rang\u00e9e"],"Select parent block (%s)":["S\u00e9lectionner le bloc parent (%s)"],"Lock":["Verrouiller"],"Unlock":["D\u00e9verrouiller"],"Prevent removal":["Emp\u00eacher la suppression"],"Disable movement":["D\u00e9sactiver le mouvement"],"Lock all":["Tout verrouiller"],"Choose specific attributes to restrict or lock all available options.":["Choisissez des attributs sp\u00e9cifiques pour restreindre ou verrouiller toutes les options disponibles."],"Lock %s":["Verrouiller \u00ab\u00a0%s\u00a0\u00bb"],"Add default block":["Ajouter un bloc par d\u00e9faut"],"Add pattern":["Ajouter une composition"],"Alignment option\u0004None":["Aucun"],"Vertical alignment":["Alignement vertical"],"Align items bottom":["Aligner les \u00e9l\u00e9ments en bas"],"Align items center":["Aligner les \u00e9l\u00e9ments au centre"],"Align items top":["Aligner les \u00e9l\u00e9ments en haut"],"font weight\u0004Black":["Noir"],"font weight\u0004Extra Bold":["Extra gras"],"font weight\u0004Bold":["Gras"],"font weight\u0004Semi Bold":["Demi gras"],"font weight\u0004Medium":["Moyen"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["L\u00e9ger"],"font weight\u0004Extra Light":["Extra l\u00e9ger"],"font weight\u0004Thin":["Fin"],"font style\u0004Italic":["Italique"],"font style\u0004Regular":["Normal"],"Set custom size":["D\u00e9finir la taille personnalis\u00e9e"],"Use size preset":["Utiliser la taille pr\u00e9d\u00e9finie"],"Rename":["Renommer"],"link color":["couleur du lien"],"Elements":["\u00c9l\u00e9ments"],"Explore all patterns":["Explorez toutes les compositions"],"Block spacing":["Espacement des blocs"],"Letter spacing":["Espacement des lettres"],"Radius":["Rayon"],"Bottom right":["En bas \u00e0 droite"],"Bottom left":["En bas \u00e0 gauche"],"Top right":["En haut \u00e0 droite"],"Top left":["En haut \u00e0 gauche"],"Max %s wide":["Largeur maximum\u00a0: %s"],"Flow":["Flux"],"Orientation":["Orientation"],"Allow to wrap to multiple lines":["Autoriser le regroupement de lignes multiples"],"Justification":["Justification"],"Flex":["Flex"],"Currently selected font appearance: %s":["Apparence de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Currently selected font style: %s":["Style de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"Currently selected font weight: %s":["Graisse de la police actuellement s\u00e9lectionn\u00e9e\u00a0: %s"],"No selected font appearance":["Aucune apparence de police s\u00e9lectionn\u00e9e."],"Create a two-tone color effect without losing your original image.":["Cr\u00e9er un effet sur deux tons sans perdre votre image d\u2019origine."],"Displays more block tools":["Affiche plus d\u2019outils de bloc"],"Indicates this palette is created by the user.\u0004Custom":["Personnalis\u00e9e"],"Indicates this palette comes from the theme.\u0004Custom":["Personnalis\u00e9e"],"Link radii":["Rayons du lien"],"Unlink radii":["Dissocier les coins arrondis"],"Indicates this palette comes from WordPress.\u0004Default":["Par d\u00e9faut"],"Indicates this palette comes from the theme.\u0004Theme":["Th\u00e8me"],"No preview available.":["Aucun aper\u00e7u disponible."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Les outils fournissent diff\u00e9rentes interactions pour la s\u00e9lection, la navigation et la modification des blocs. Basculez entre le mode s\u00e9lection et le mode modification en appuyant sur \u00c9chap et Entr\u00e9e."],"Space between items":["Espace entre les \u00e9l\u00e9ments"],"Justify items right":["Justifier les \u00e9l\u00e9ments \u00e0 droite"],"Justify items center":["Justifier les \u00e9l\u00e9ments au centre"],"Justify items left":["Justifier les \u00e9l\u00e9ments \u00e0 gauche"],"Carousel view":["Mode carrousel"],"Next pattern":["Composition suivante"],"Previous pattern":["Composition pr\u00e9c\u00e9dente"],"Choose":["Choisir"],"Patterns list":["Liste des compositions"],"Type \/ to choose a block":["Saisir \u00ab\u00a0\/\u00a0\u00bb pour choisir un bloc"],"Search for blocks and patterns":["Recherchez des blocs et des compositions"],"Use left and right arrow keys to move through blocks":["Utilisez les fl\u00e8ches gauche et droite du clavier pour vous d\u00e9placer dans les blocs"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personnalisez la largeur de tous les \u00e9l\u00e9ments assign\u00e9s aux colonnes centrales ou larges."],"Wide":["Large"],"Layout":["Disposition"],"Apply duotone filter":["Appliquer un filtre duotone"],"Duotone":["Duotone"],"Margin":["Marges externes"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Modifier la justification de l\u2019\u00e9l\u00e9ment"],"Editor canvas":["Cadre de l\u2019\u00e9diteur"],"Block vertical alignment setting\u0004Align bottom":["Aligner en bas"],"Block vertical alignment setting\u0004Align middle":["Aligner au milieu"],"Block vertical alignment setting\u0004Align top":["Aligner en haut"],"Transform to variation":["Transformer en variation"],"More":["Plus"],"Drag":["Glisser"],"Toggle full height":["Permuter sur toute la hauteur"],"Font style":["Slyle de police"],"Font weight":["Graisse"],"Block patterns":["Compositions de blocs"],"Letter case":["Casse"],"Capitalize":["Capitaliser"],"Lowercase":["Minuscule"],"Uppercase":["Majuscules"],"Decoration":["D\u00e9coration"],"Add an anchor":["Ajouter une ancre"],"Captions":["L\u00e9gendes"],"Appearance":["Apparence"],"Create: <mark>%s<\/mark>":["Cr\u00e9er\u00a0: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["Composition de bloc \u00ab\u00a0%s\u00a0\u00bb ins\u00e9r\u00e9e."],"Filter patterns":["Filtrer les compositions"],"Search for patterns":["Rechercher des compositions"],"Rotate":["Pivoter"],"Zoom":["Zoom"],"Could not edit image. %s":["Impossible de modifier l\u2019image. %s"],"Portrait":["Portrait"],"Landscape":["Paysage"],"Aspect Ratio":["Proportion de taille"],"Move the selected block(s) down.":["D\u00e9placer le\u00b7s bloc\u00b7s s\u00e9lectionn\u00e9\u00b7s vers le bas."],"Move the selected block(s) up.":["D\u00e9placer le\u00b7s bloc\u00b7s s\u00e9lectionn\u00e9\u00b7s vers le haut."],"Current media URL:":["URL du m\u00e9dia actuel\u00a0:"],"Creating":["Cr\u00e9ation"],"An unknown error occurred during creation. Please try again.":["Une erreur inconnue est survenue durant la cr\u00e9ation. Veuillez r\u00e9essayer."],"Image size presets":["Pr\u00e9r\u00e9glages de la taille de l\u2019image"],"Block variations":["Variations du bloc"],"Block navigation structure":["Structure de navigation de blocs"],"Move to":["D\u00e9placer vers"],"Moved %d block to clipboard.":["%d bloc d\u00e9plac\u00e9 dans le presse-papier.","%d blocs d\u00e9plac\u00e9s dans le presse-papier."],"Copied %d block to clipboard.":["%d bloc copi\u00e9 dans le presse-papier.","%d blocs copi\u00e9s dans le presse-papier."],"Moved \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb d\u00e9plac\u00e9 dans le presse-papier."],"Copied \"%s\" to clipboard.":["\u00ab\u00a0%s\u00a0\u00bb copi\u00e9 dans le presse-papier."],"Browse all":["Tout parcourir"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Tous les parcourir. Cela ouvrira le panneau d\u2019insertion principal dans la barre d\u2019outils de l\u2019\u00e9diteur."],"A tip for using the block editor":["Une astuce pour l\u2019utilisation de l\u2019\u00e9diteur de bloc"],"Patterns":["Motifs"],"%d block added.":["%d bloc ajout\u00e9.","%d blocs ajout\u00e9s."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utilisez la touche de tabulation et les fl\u00e8ches pour choisir un nouvel emplacement de bloc. Utilisez les fl\u00e8ches gauche et droite pour vous d\u00e9placer entre les niveaux d\u2019imbrications. Une fois qu\u2019un emplacement est s\u00e9lectionn\u00e9, appuyez sur la touche entr\u00e9e ou espace pour d\u00e9placer le bloc."],"Block %1$d of %2$d, Level %3$d.":["Bloc %1$d sur %2$d, niveau %3$d"],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Vous \u00eates actuellement dans le mode navigation. Utilisez la touche de tabulation et les fl\u00e8ches pour naviguer. Utilisez les fl\u00e8ches gauche et droite pour vous d\u00e9placer entre les niveaux d\u2019imbrications. Pour quitter le mode navigation et modifier le bloc s\u00e9lectionn\u00e9, appuyez sur la touche entr\u00e9e."],"Change a block's type by pressing the block icon on the toolbar.":["Changer un type de bloc en cliquant sur l\u2019ic\u00f4ne de bloc sur la barre d\u2019outils."],"Drag files into the editor to automatically insert media blocks.":["D\u00e9placez les fichiers dans l\u2019\u00e9diteur pour automatiquement ins\u00e9rer des blocs de m\u00e9dia."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["D\u00e9sindenter une liste en appuyant sur la touche <kbd>retour arri\u00e8re<\/kbd> en d\u00e9but de ligne."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indenter une liste en appuyant sur la touche <kbd>espace<\/kbd> en d\u00e9but de ligne."],"Open Colors Selector":["Ouvrir le s\u00e9lecteur de couleurs"],"Change matrix alignment":["Modifier l\u2019alignement matriciel"],"Spacing":["Espacement"],"Padding":["Marge interne"],"Typography":["Typographie"],"Line height":["Hauteur de ligne"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Le bloc %1$s est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Le bloc %1$s est au d\u00e9but du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus haut"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 \u00e0 gauche"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Le bloc %1$s est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 plus bas"],"Move %1$s block from position %2$d right to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 droite \u00e0 la position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d \u00e0 gauche \u00e0 la position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Permuter entre l\u2019utilisation de la m\u00eame valeur pour toutes les tailles d\u2019\u00e9crans ou l\u2019utilisation d\u2019une valeur unique pour chaque taille."],"Large screens":["\u00c9crans larges"],"Medium screens":["\u00c9crans moyens"],"Small screens":["Petits \u00e9crans"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Contr\u00f4ler la propri\u00e9t\u00e9 %1$s pour les surfaces de fen\u00eatre %2$s."],"Use the same %s on all screen sizes.":["Utiliser le m\u00eame %s pour toutes les tailles d\u2019\u00e9crans."],"Open Media Library":["Ouvrir la biblioth\u00e8que de m\u00e9dias"],"The media file has been replaced":["Le fichier m\u00e9dia a \u00e9t\u00e9 remplac\u00e9"],"Currently selected":["Actuellement s\u00e9lectionn\u00e9"],"Press ENTER to add this link":["Appuyer sur ENTR\u00c9E pour ajouter ce lien"],"Currently selected link settings":["R\u00e9glages du lien actuellement s\u00e9lectionn\u00e9"],"Search or type URL":["Rechercher ou saisir une URL"],"Choose variation":["Choisir une variante"],"Generic label for block inserter button\u0004Add block":["Ajouter un bloc"],"directly add the only allowed block\u0004Add %s":["Ajouter %s"],"%s block added":["Bloc %s ajout\u00e9"],"Select a variation to start with:":["S\u00e9lectionner une variante avec laquelle commencer\u00a0:"],"Multiple selected blocks":["Multiples blocs s\u00e9lectionn\u00e9s"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Vous \u00eates actuellement en mode \u00e9dition. Pour revenir au mode navigation, appuyez sur la touche Echap."],"Midnight":["Minuit"],"Electric grass":["Herbe \u00e9lectrique"],"Pale ocean":["Oc\u00e9an p\u00e2le"],"Luminous dusk":["Cr\u00e9puscule lumineux"],"Blush bordeaux":["Bordeaux rougissant"],"Blush light purple":["Violet clair rougissant"],"Cool to warm spectrum":["Spectre froid vers chaud"],"Very light gray to cyan bluish gray":["Gris tr\u00e8s clair vers gris-cyan bleuissant"],"Luminous vivid orange to vivid red":["Orange vif lumineux vers rouge lumineux"],"Luminous vivid amber to luminous vivid orange":["Ambre vif lumineux vers orange vif"],"Light green cyan to vivid green cyan":["Vert-cyan clair vers vert-cyan vif"],"Vivid cyan blue to vivid purple":["Bleu-cyan vif vers violet vif"],"Block breadcrumb":["Ascendance du bloc"],"Gradient":["D\u00e9grad\u00e9"],"Grid view":["Vue grille"],"List view":["Vue liste"],"Move right":["D\u00e9placer \u00e0 droite"],"Move left":["D\u00e9placer \u00e0 gauche"],"Fill":["Plein"],"Link rel":["Attribut rel"],"Border radius":["Rayon de la bordure"],"Open in new tab":["Ouvrir dans un nouvel onglet"],"Group":["Groupe"],"Separate multiple classes with spaces.":["Dans le cas de plusieurs classes, s\u00e9parez-les avec des espaces."],"Learn more about anchors":["En savoir plus sur les ancres"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["Saisir un mot ou deux sans utiliser d\u2019espaces pour cr\u00e9er une adresse web unique \u2013\u00a0une ancre\u00a0\u2013 pour ce titre. Ensuite, vous pourrez cr\u00e9er des liens directement vers cette section de votre page."],"Upload a video file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier vid\u00e9o, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier image, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["T\u00e9l\u00e9versez un fichier son, choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias ou ajoutez-en un avec une URL."],"Upload a media file or pick one from your media library.":["T\u00e9l\u00e9versez un fichier m\u00e9dia ou choisissez-en un dans votre biblioth\u00e8que de m\u00e9dias."],"Skip":["Passer"],"This color combination may be hard for people to read.":["Cette combinaison de couleurs risque d\u2019\u00eatre difficile \u00e0 lire."],"Add a block":["Ajouter un bloc"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Tandis que vous \u00e9crivez, vous pouvez utiliser la touche <kbd>\/<\/kbd> pour ins\u00e9rer de nouveaux blocs."],"Vivid purple":["Violet \u00e9clatant"],"Block vertical alignment setting label\u0004Change vertical alignment":["Modifier l\u2019alignement vertical"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["D\u00e9grouper"],"verb\u0004Group":["Grouper"],"block style\u0004Default":["Par d\u00e9faut"],"Attempt Block Recovery":["Tentative de r\u00e9cup\u00e9ration du bloc"],"Change block type or style":["Changer le style ou le type du bloc"],"Block tools":["Outils pour les blocs"],"To edit this block, you need permission to upload media.":["Pour modifier ce bloc vous devez avoir les droits de t\u00e9l\u00e9verser des m\u00e9dias."],"%s block selected.":["%s bloc s\u00e9lectionn\u00e9.","%s blocs s\u00e9lectionn\u00e9s."],"Align text right":["Aligner texte \u00e0 droite"],"Align text center":["Aligner texte au centre"],"Align text left":["Aligner texte \u00e0 gauche"],"Heading":["Titre"],"Heading %d":["Titre %d"],"Text alignment":["Alignement du texte"],"Button":["Bouton"],"%d block":["bloc %d","blocs %d"],"Find original":["Trouver l'original"],"Document":["Document"],"Insert a new block after the selected block(s).":["Ins\u00e9rer un nouveau bloc apr\u00e8s le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Insert a new block before the selected block(s).":["Ins\u00e9rer un nouveau bloc avant le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Remove the selected block(s).":["Retirer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Duplicate the selected block(s).":["Dupliquer le (ou les) bloc(s) s\u00e9lectionn\u00e9(s)."],"Select all text when typing. Press again to select all blocks.":["S\u00e9lectionner tout le texte lors de la saisie. Appuyez \u00e0 nouveau pour s\u00e9lectionner tous les blocs."],"Navigate to the nearest toolbar.":["Naviguer vers la barre d\u2019outils la plus proche."],"This block can only be used once.":["Ce bloc ne peut \u00eatre utilis\u00e9 qu\u2019une fois."],"Options":["Options"],"HTML anchor":["Ancre HTML"],"Vivid red":["Rouge vif"],"Pale cyan blue":["Bleu cyan p\u00e2le"],"Pale pink":["Rose p\u00e2le"],"Vivid cyan blue":["Bleu cyan vif"],"Luminous vivid orange":["Orange vif lumineux"],"font size name\u0004Huge":["\u00c9norme"],"font size name\u0004Small":["Petit"],"Cyan bluish gray":["Gris bleut\u00e9 cyan"],"Vivid green cyan":["Cyan vert vif"],"Light green cyan":["Vert clair cyan"],"Luminous vivid amber":["Ambre lumineux et vif"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Moyenne"],"Additional CSS class(es)":["Classe(s) CSS additionnelle(s)"],"Link settings":["R\u00e9glages de lien"],"Skip to the selected block":["Aller au bloc s\u00e9lectionn\u00e9."],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Edit as HTML":["Modifier le HTML"],"Edit visually":["Modifier en mode visuel"],"Duplicate":["Dupliquer"],"Change type of %d block":["Modifier le type de %d bloc","Modifier le type de %d blocs"],"no title":["aucun titre"],"Paste or type URL":["Collez ou saisissez une URL"],"More options":["Plus d\u2019options"],"Blocks cannot be moved down as they are already at the bottom":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le bas car ils sont d\u00e9j\u00e0 tout en bas."],"Blocks cannot be moved up as they are already at the top":["Les blocs ne peuvent pas \u00eatre d\u00e9plac\u00e9s vers le haut car ils sont d\u00e9j\u00e0 tout en haut."],"blocks\u0004Most used":["Les plus utilis\u00e9s"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Le bloc \u00ab\u00a0%1$s\u00a0\u00bb est au d\u00e9but du contenu et ne peut \u00eatre d\u00e9plac\u00e9 plus haut"],"Transform to":["Transformer en"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus claire et\/ou une %s plus sombre."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Cette combinaison de couleurs est difficilement lisible. Essayez d\u2019utiliser une couleur d\u2019arri\u00e8re-plan plus sombre et\/ou une %s plus claire."],"Move %1$d blocks from position %2$d right by one place":["D\u00e9placer %1$d blocs d\u2019une place par rapport \u00e0 %2$d"],"Move %1$d blocks from position %2$d up by one place":["D\u00e9placer %1$d blocs d\u2019une place au dessus de %2$d"],"Move %1$s block from position %2$d up to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Le bloc \u00ab\u00a0%1$s\u00a0\u00bb est \u00e0 la fin du contenu et ne peut pas \u00eatre d\u00e9plac\u00e9 vers le bas"],"Convert to HTML":["Convertir au HTML"],"Convert to Classic Block":["Convertir en bloc classique"],"Convert to Blocks":["Convertir en blocs"],"No block selected.":["Aucun bloc s\u00e9lectionn\u00e9."],"This block has encountered an error and cannot be previewed.":["Ce bloc a rencontr\u00e9 une erreur et ne peut pas \u00eatre pr\u00e9visualis\u00e9."],"This block contains unexpected or invalid content.":["Ce bloc contient du contenu non valide ou inattendu."],"imperative verb\u0004Resolve":["R\u00e9soudre"],"Resolve Block":["R\u00e9soudre les probl\u00e8mes de ce bloc"],"After Conversion":["Apr\u00e8s conversion"],"Current":["Actuel"],"Move %1$s block from position %2$d down to position %3$d":["D\u00e9placer le bloc %1$s de la position %2$d vers la position %3$d"],"Block %s is the only block, and cannot be moved":["Le bloc \u00ab\u00a0%s\u00a0\u00bb est le seul bloc et ne peut pas \u00eatre d\u00e9plac\u00e9"],"font size name\u0004Normal":["Normale"],"Full width":["Pleine largeur"],"Change alignment":["Modifier l\u2019alignement"],"Change text alignment":["Modifier l\u2019alignement du texte"],"Reset":["R\u00e9initialiser"],"Wide width":["Grande largeur"],"Block: %s":["Bloc&nbsp;: %s"],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Blocks":["Blocs"],"%s item":["%s \u00e9l\u00e9ment","%s \u00e9l\u00e9ments"],"Additional CSS":["CSS additionnel"],"Original":["Originale"],"Link selected.":["Lien s\u00e9lectionn\u00e9."],"Paste URL or type to search":["Collez ou saisissez l\u2019URL \u00e0 rechercher"],"Minimum height":["Hauteur minimale"],"%1$s %2$s":["%1$s : %2$s"],"Color":["Couleur"],"List View":["Vue en liste"],"Back":["Retour"],"Auto":["Automatique"],"Move down":["Descendre"],"Move up":["Monter"],"Align right":["Aligner \u00e0 droite"],"Align center":["Centrer"],"Align left":["Aligner \u00e0 gauche"],"Replace":["Remplacer"],"Rows":["Lignes"],"Tools":["Outils"],"Insert from URL":["Ins\u00e9rer \u00e0 partir d&rsquo;une adresse web"],"Video":["Vid\u00e9o"],"Audio":["Sons"],"Columns":["Colonnes"],"Large":["Grand"],"Media Library":["Biblioth\u00e8que de m\u00e9dias"],"Clear":["Effacer"],"Clear selection.":["Effacer la s\u00e9lection."],"Colors":["Couleurs"],"text color":["couleur du texte"],"Mixed":["Mixte"],"Remove":["Retirer"],"Upload":["T\u00e9l\u00e9verser"],"Styles":["Styles"],"Link":["Lien"],"User":["Utilisateur"],"Custom":["Personnalis\u00e9"],"Text":["Texte"],", ":[", "],"Row":["Ligne"],"Paragraph":["Paragraphe"],"Underline":["Souligner"],"Strikethrough":["Barrer"],"Copy":["Copier"],"Border":["Bordure"],"Dimensions":["Dimensions"],"Top":["Haut"],"Bottom":["Bas"],"Align":["Alignement"],"Background":["Arri\u00e8re-plan"],"Source":["Adresse web source"],"Next page":["Page suivante"],"Previous page":["Page pr\u00e9c\u00e9dente"],"Image":["Image"],"Insert link":["Ins\u00e9rer un lien"],"Remove link":["Retirer le lien"],"Column":["Colonne"],"Type":["Type"],"Align text":["Aligner le texte"],"Insert":["Ins\u00e9rer"],"Justify text":["Justifier le texte"],"Shuffle":["Al\u00e9atoire"],"Width":["Largeur"],"Height":["Hauteur"],"No results found.":["Aucun r\u00e9sultat."],"Default":["Valeur par d\u00e9faut"],"Black":["Noir"],"White":["Blanc"],"Settings":["R\u00e9glages"],"Edit link":["Modifier le lien"],"Search results for \"%s\"":["R\u00e9sultats de recherche pour \u00ab\u00a0%s\u00a0\u00bb"],"Theme":["Th\u00e8me"],"Apply":["Appliquer"],"URL":["Adresse web"],"Edit":["Modifier"],"Publish":["Publier"],"Save":["Enregistrer"],"Advanced":["Avanc\u00e9"],"None":["Aucun"],"Done":["Termin\u00e9"],"Submit":["Envoyer"],"Preview":["Aper\u00e7u"],"Plugins":["Extensions"],"Cancel":["Annuler"],"Content":["Contenu"],"Thumbnail":["Miniature"],"Left":["Gauche"],"Right":["Droite"],"Medium":["Moyenne"],"Full Size":["Taille originale"],"Size":["Taille"],"Caption":["L\u00e9gende"],"Search":["Recherche"],"Close":["Fermer"],"Select":["S\u00e9lectionner"],"Media":["M\u00e9dia"],"Delete":["Supprimer"],"Scale":["Appliquer"],"Attributes":["Attributs"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}