{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"Search commands and settings":["Commandes de recherche et r\u00e9glages associ\u00e9s"],"Command suggestions":["Suggestions de commandes"],"Command palette":["Palette de commande"],"Open the command palette.":["Ouvrir la palette de commandes."],"No results found.":["Aucun r\u00e9sultat."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}