{"translation-revision-date":"2024-08-31 21:13:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr_CA"},"pattern (singular)\u0004Synced":["Synchronis\u00e9e"],"Sync this pattern across multiple locations.":["Synchronisez cette composition sur plusieurs emplacements."],"Fullscreen on.":["Plein \u00e9cran activ\u00e9."],"Fullscreen off.":["Plein \u00e9cran d\u00e9sactiv\u00e9."],"Show and hide the admin user interface":["Afficher et masquer l\u2019interface utilisateur d\u2019administration"],"Enter fullscreen":["Passer en mode plein \u00e9cran"],"My pattern":["Ma composition"],"Create pattern":["Cr\u00e9er une composition"],"Hide & Reload Page":["Masquer et recharger la page"],"Show & Reload Page":["Afficher et recharger la page"],"Manage patterns":["G\u00e9rer les compositions"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/fr.wordpress.org\/support\/article\/wordpress-editor\/"],"\"%s\" successfully created.":["\u00ab\u00a0%s\u00a0\u00bb bien cr\u00e9e."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["L\u2019extension \u00ab\u00a0%s\u00a0\u00bb a rencontr\u00e9 un erreur et ne peut \u00eatre rendue."],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Les mod\u00e8les permettent de d\u00e9finir la mise en page du site. Vous pouvez personnaliser tous les aspects de vos publications en utilisant des blocs et des compositions dans cet \u00e9diteur."],"Welcome to the template editor":["Bienvenue dans l\u2019\u00e9diteur de mod\u00e8les"],"Use theme styles":["Utiliser les styles du th\u00e8me"],"Make the editor look like your theme.":["Faire ressembler l\u2019\u00e9diteur \u00e0 votre th\u00e8me."],"Here's a detailed guide.":["Voici un guide d\u00e9taill\u00e9."],"New to the block editor? Want to learn more about using it? ":["Vous d\u00e9couvrez l\u2019\u00e9diteur de blocs\u00a0? Vous souhaitez en savoir plus sur son utilisation\u00a0?"],"Learn how to use the block editor":["Apprenez \u00e0 utiliser l\u2019\u00e9diteur de blocs"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tous les blocs disponibles se trouvent dans la biblioth\u00e8que de blocs. Vous les retrouverez partout o\u00f9 vous verrez l\u2019ic\u00f4ne <InserterIconImage \/>."],"Get to know the block library":["D\u00e9couvrir la biblioth\u00e8que de blocs"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Chaque bloc vient avec ses propres options pour modifier des r\u00e9glages tels que la couleur, la taille ou encore l\u2019alignement. Elles s\u2019affichent et se masquent automatiquement lorsque le bloc est s\u00e9lectionn\u00e9 ou d\u00e9s\u00e9lectionn\u00e9."],"Make each block your own":["Appropriez-vous chaque bloc"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Dans l\u2019\u00e9diteur de WordPress, chaque paragraphe, image ou vid\u00e9o est pr\u00e9sent\u00e9 avec un \u00ab\u00a0bloc\u00a0\u00bb de contenu distinct."],"Get started":["Commencer"],"inserter":["outil d\u2019insertion"],"Welcome to the block editor":["Bienvenue dans l\u2019\u00e9diteur de blocs"],"Welcome Guide":["Guide de bienvenue"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Un rechargement de page est n\u00e9cessaire pour cette modification. Assurez-vous que votre contenu est enregistr\u00e9 avant de recharger."],"Fullscreen mode deactivated":["Mode plein \u00e9cran d\u00e9sactiv\u00e9"],"Fullscreen mode activated":["Mode plein \u00e9cran activ\u00e9"],"Custom fields":["Champs personnalis\u00e9s"],"Create":["Cr\u00e9er"],"Fullscreen mode":["Mode plein \u00e9cran"],"Site Icon":["Ic\u00f4ne du site Web"],"Back":["Retour"],"Exit fullscreen":["Sortir du plein \u00e9cran"],"Toggle fullscreen mode.":["Basculer en mode plein \u00e9cran."],"Undo":["Annuler"],"Edit":["Modifier"],"Advanced":["Avanc\u00e9"],"Name":["Nom"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}