.hero {
    position: relative;
    height: 60vh; /* Hauteur de l'image fixée à 60% de la hauteur de la fenêtre */
}

/* Style du texte du slogan */
.slogan {
    position: absolute;
    top: 50%; /* Positionne le centre du texte verticalement au milieu de l'image */
    left: 50%;
    transform: translate(-50%, -50%); /* Centre le texte en utilisant un décalage */
    text-align: center;
    color: #fff; /* Couleur du texte */
    z-index: 1; /* Assure que le texte est au-dessus de l'image */
}

.hero-intro {
    position: absolute;
    padding-top: 2rem;
    padding-left: 2rem;
    text-align: left;
    color: black; /* Couleur du texte */
    z-index: 1; /* Assure que le texte est au-dessus de l'image */
}

/* Style de l'image de fond */
.hero-image {
    width: 100%;
    height: 60vh; /* Hauteur de l'image fixée à 60% de la hauteur de la fenêtre */
    object-fit: cover; /* S'assure que l'image couvre l'espace sans déformation */
    position: absolute;
    top: 0; /* Positionne l'image en haut de la section */
    left: 0; /* Aligne l'image à gauche */
    z-index: 0; /* Assure que l'image est derrière le texte */
}

/* Style du titre */
.hero h1 {
    font-size: 3em; /* Taille du texte du titre */
    margin-bottom: 10px;
}
